<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="/css/pico.min.css" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<script defer src="https://widget-js.cometchat.io/v3/cometchatwidget.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
		/>
		<style>
			@media (max-width: 768px) {
				.hiddenInSmallScreen {
					display: none;
				}
			}
			.previewPaneItem img,
			.previewPaneItem video {
				height: calc(100svh - 11rem);
				flex-grow: 1;
			}
			.remoteVideo {
				width: 8rem;
				height: 8rem;
				object-fit: cover;
				border-radius: 1rem;
				box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
			}
			.circle-button {
				border-radius: 50%;
				width: 3rem;
				height: 3rem;
				align-content: center;
				display: grid;
			}
			.circle-button[small] {
				border-radius: 50%;
				width: 2rem;
				height: 2rem;
				align-content: center;
				display: grid;
			}
			.circle-button[xsmall] {
				border-radius: 50%;
				max-width: 1.6rem;
				height: 1.6rem;
				align-content: center;
				display: grid;
				padding: 0px;
			}
			.circle-button > span {
				margin-left: -0.2rem;
			}
			.circle-button[small] > span {
				margin-left: -0.7rem;
			}
			.circle-button[xsmall] > span {
				margin-left: 0rem;
			}

			/* Blue Light scheme (Default) */
			/* Can be forced with data-theme="light" */
			[data-theme='light'],
			:root:not([data-theme='dark']) {
				--primary: #1e88e5;
				--primary-hover: #1976d2;
				--primary-focus: rgba(30, 136, 229, 0.125);
				--primary-inverse: #fff;
			}

			/* Blue Dark scheme (Auto) */
			/* Automatically enabled if user has Dark mode enabled */
			@media only screen and (prefers-color-scheme: dark) {
				:root:not([data-theme]) {
					--primary: #1e88e5;
					--primary-hover: #2196f3;
					--primary-focus: rgba(30, 136, 229, 0.25);
					--primary-inverse: #fff;
				}
			}

			/* Blue Dark scheme (Forced) */
			/* Enabled if forced with data-theme="dark" */
			[data-theme='dark'] {
				--primary: #1e88e5;
				--primary-hover: #2196f3;
				--primary-focus: rgba(30, 136, 229, 0.25);
				--primary-inverse: #fff;
			}

			/* Blue (Common styles) */
			:root {
				--form-element-active-border-color: var(--primary);
				--form-element-focus-color: var(--primary-focus);
				--switch-color: var(--primary-inverse);
				--switch-checked-background-color: var(--primary);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
