export default {
	Users: 'Benutzer',
	'Change Email': 'E-Mail ändern',
	'Change Profile': 'Profil ändern',
	Logout: 'Ausloggen',
	Organizations: 'Organisationen',
	Organization: 'Organisation',
	Rooms: 'Räume',
	'Current Email': 'Aktuelle E-Mail',
	'New Email': 'Neue E-Mail',
	Change: 'Ändern',
	'logging in': 'Anmeldung läuft',
	'NO ROOM FOUND': 'RAUM NICHT GEFUNDEN',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Stellen Sie sicher, dass Sie die richtige URL haben und das Recht haben, den Raum zu betreten!',
	'Room Title': 'Raumtitel',
	Audio: 'Audio',
	'Your Audio': 'Ihr Audio',
	Muted: 'Stummgeschaltet',
	On: 'Ein',
	Enter: 'Betreten',
	Avatar: 'Avatar',
	'Change Avatar': 'Avatar ändern',
	Nickname: 'Spitzname',
	Select: 'Auswählen',
	Leave: 'Verlassen',
	'Press to Mute': 'Zum Stummschalten drücken',
	'Press to Unmute': 'Zum Aufheben der Stummschaltung drücken',
	'Start My Camera': 'Meine Kamera starten',
	'Hide My Camera': 'Meine Kamera verbergen',
	"Couldn't get access to the Camera": 'Kein Zugriff auf die Kamera möglich',
	'Hide My Screen': 'Meinen Bildschirm verbergen',
	'Share Screen': 'Bildschirm teilen',
	"Couldn't get access to the Screen": 'Kein Zugriff auf den Bildschirm möglich',
	Upload: 'Hochladen',
	'Ask AI Mentor': 'KI-Mentor fragen',
	'Text Chat': 'Textchat',
	Locked: 'Gesperrt',
	'Link To': 'Verlinkt mit',
	'Update Link': 'Link aktualisieren',
	Delete: 'Löschen',
	Pinned: 'Angeheftet',
	Send: 'Senden',
	'Attach File': 'Datei anhängen',
	'Admin Console': 'Admin-Konsole',
	'Manager Console': 'Manager-Konsole',
	'New User': 'Neuer Benutzer',
	Search: 'Suchen',
	'Is Admin': 'Ist Administrator',
	'Is Manager': 'Ist Manager',
	Edit: 'Bearbeiten',
	Email: 'E-Mail',
	'Organization Name': 'Organisationsname',
	'New Organization': 'Neue Organisation',
	Slug: 'Slug',
	Update: 'Aktualisieren',
	Create: 'Erstellen',
	'New Room': 'Neuer Raum',
	Title: 'Titel',
	'Allow Audio': 'Audio erlauben',
	'Allow Video': 'Video erlauben',
	'Open for Anyone': 'Offen für alle',
	'Open for Anyone in the organization': 'Offen für alle in der Organisation',
	'You are not a manager of this organization': 'Sie sind kein Manager dieser Organisation',
	'You are not a member of this organization': 'Sie sind kein Mitglied dieser Organisation',
	'This organization does not allow registration': 'Diese Organisation erlaubt keine Registrierung',
	Mentors: 'Mentoren',
	'New Mentor': 'Neuer Mentor',
	'New Mentor Prompt': 'Neue Mentor-Prompt',
	Prompt: 'Prompt',
	'Choose Files': 'Dateien auswählen',
	'Brain Documents': 'Brain-Dokumente',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Raumspezifische Materialien',
	"VirtuaMentor's memory will be refreshed": 'VirtuaMentors Gedächtnis wird aktualisiert',
	'Enter Room': 'Raum betreten',
	'Allow Registration by Users': 'Registrierung durch Benutzer erlauben',
	"Couldn't get access to the microphone": 'Kein Zugriff auf das Mikrofon möglich',
	"Manager's Console": 'Manager-Konsole',
	'Only alphabets and numbers allowed for nickname':
		'Nur Buchstaben und Zahlen sind im Spitznamen erlaubt',
	'First Name': 'Vorname',
	'Last Name': 'Nachname',
	'Are you sure that you want to delete this user?':
		'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?',
	'Available VirtuaMentors to chat with': 'Verfügbare VirtuaMentors zum Chatten',
	'Available Rooms': 'Verfügbare Räume',
	'Are you sure to delete this room?': 'Sind Sie sicher, dass Sie diesen Raum löschen möchten?',
	Updated: 'Aktualisiert',
	'Copied to clipboard': 'In die Zwischenablage kopiert',
	'Slug already exists': 'Slug existiert bereits',
	'Please enter a title for the room.': 'Bitte geben Sie einen Titel für den Raum ein.',
	'Please select an organization for the room.':
		'Bitte wählen Sie eine Organisation für den Raum aus.',
	'Please enter a slug for the room.': 'Bitte geben Sie einen Slug für den Raum ein.',
	'Are you sure that you want to leave this room?':
		'Sind Sie sicher, dass Sie diesen Raum verlassen möchten?',
	'Preview Panel': 'Vorschau-Panel',
	'Enter Sample Room': 'Beispielraum betreten',
	'Create New Organization': 'Neue Organisation erstellen',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Wenn eingeschaltet, können sich Benutzer, die die URL besuchen, unter Ihrer Organisation registrieren.',
	Next: 'Weiter',
	'URL for the organization will be ': 'Die URL für die Organisation lautet ',
	'Please enter your email address': 'Bitte geben Sie Ihre E-Mail-Adresse ein',
	Back: 'Zurück',
	'Please enter a title': 'Bitte geben Sie einen Titel ein',
	'Are you sure that you want to delete this organization?':
		'Sind Sie sicher, dass Sie diese Organisation löschen möchten?',
	'My First AI Mentor': 'Mein erster KI-Mentor',
	"Let's Create an Organization!": 'Lassen Sie uns eine Organisation erstellen!',
	Introduction: 'Einführung',
	'Nickname is required': 'Spitzname ist erforderlich',
	'Avatar must be selected': 'Avatar muss ausgewählt werden',
	'Set Avatar': 'Avatar festlegen',
	'Are you sure you want to delete this room?':
		'Sind Sie sicher, dass Sie diesen Raum löschen möchten?',
	'Hello.': 'Hallo.',
	'Please return to the login page and input the verification code below:':
		'Bitte kehren Sie zur Anmeldeseite zurück und geben Sie den Bestätigungscode ein:',
	'Confirmation Code': 'Bestätigungscode',
	'Welcome!': 'Willkommen!',
	'Please enter your email address and click "Proceed"':
		'Bitte geben Sie Ihre E-Mail-Adresse ein und klicken Sie auf "Weiter"',
	Proceed: 'Weiter',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'Bitte überprüfen Sie Ihre E-Mails und kopieren Sie den Bestätigungscode hierher. Bitte beachten Sie, dass die Bestätigungs-E-Mail wahrscheinlich im Spam-Ordner landet...',
	'Wrong code': 'Falscher Code',
	Verify: 'Verifizieren',
	'Verification Code': 'Bestätigungscode',
	'Convert To 360 Sphere': 'In 360-Sphäre umwandeln',
	'Convert To Flat Image': 'In flaches Bild umwandeln',
	Unock: 'Entsperren',
	Lock: 'Sperren',
	'Add To Preview Pane': 'Zur Vorschau hinzufügen',
	'Microphone access denied by the user.': 'Mikrofonzugriff vom Benutzer verweigert.',
	'Delete Organization': 'Organisation löschen',
	Icon: 'Symbol',
	'Have AI to generate Icon': 'Lassen Sie die KI ein Symbol generieren',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'Ihr Hinweis wurde an die KI gesendet. Die Generierung eines Bildes kann bis zu 1 Minute dauern.',
	'Your image is ready!': 'Ihr Bild ist bereit!',
	'Generate Image': 'Bild generieren',
	'AI Speaks': 'KI spricht',
	'Have AI to write the introduction': 'Lassen Sie die KI die Einführung schreiben',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'Geben Sie die Sprache an, in der Sie es sprechen möchten. Falls nicht angegeben, spricht der KI-Mentor auf Englisch.',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'Füttern Sie Dokumente in das Gehirn des Mentors. Die KI wird Fragen basierend auf diesen Dokumenten beantworten.',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'Neben den Dokumenten, die dem Mentor zugeführt werden, können Sie zusätzliche Dokumente zuführen, die speziell in diesem Raum verwendet werden.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'Zusätzlich zu dem Hinweis, den Sie dem Mentor gegeben haben, können Sie einen spezifischen zusätzlichen Hinweis für diesen Raum geben.',
	'With Metaverse': 'Mit Metaverse',
	'Environment Preset': 'Umweltvorgabe',
	'Environment Model': 'Umweltmodell',
	'Object is in locked position.': 'Objekt ist in gesperrter Position.',
	'Leave Room': 'Raum verlassen',
	'Admin console': 'Admin-Konsole',
	'Room Setting': 'Raumeinstellung',
	'Organization Setting': 'Organisationseinstellung',
	'Who can enter': 'Wer kann eintreten',
	'Users outside the organization': 'Benutzer außerhalb der Organisation',
	'User will become a member of the organization': 'Benutzer wird Mitglied der Organisation',
	'Organization Mambers': 'Organisationsmitglieder',
	'Selected Organization Mambers': 'Ausgewählte Organisationsmitglieder',
	'Invite user': 'Benutzer einladen',
	'One email address at a time.': 'Eine E-Mail-Adresse pro Mal.',
	'Invite by Email': 'Per E-Mail einladen',
	'This user is not a member of this organization. Do you want to invite him?':
		'Dieser Benutzer ist kein Mitglied dieser Organisation. Möchten Sie ihn einladen?',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'Diesem Benutzer ist es nicht gestattet, diesem Raum beizutreten. Möchten Sie diesem Benutzer erlauben, diesem Raum beizutreten?',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'Dieser Benutzer ist kein Mitglied dieser Organisation. Möchten Sie ihn einladen und diesem Benutzer erlauben, diesem Raum beizutreten?',
	'Hello,': 'Hallo,',
	'is inviting you to the metaverse world.': 'lädt Sie in die Metaverse-Welt ein.',
	'Please click the link below to enter the room!':
		'Bitte klicken Sie auf den unten stehenden Link, um den Raum zu betreten!',
	'Invitation from VirtuaCampus': 'Einladung von VirtuaCampus',
	'Invitation sent': 'Einladung gesendet',
	Invite: 'Einladen',
	'Rate This Metaverse!': 'Bewerten Sie dieses Metaverse!',
	'Give us your feedback': 'Geben Sie uns Ihr Feedback',
	'Thank you for your feedback!': 'Vielen Dank für Ihr Feedback!',
	Later: 'Später',
	Events: 'Veranstaltungen',
	'Add Event': 'Veranstaltung hinzufügen',
	today: 'heute',
	month: 'Monat',
	week: 'Woche',
	day: 'Tag',
	list: 'Liste',
	'Start Date': 'Startdatum',
	'Start Time': 'Startzeit',
	'All Day': 'Ganztägig',
	'End Date': 'Enddatum',
	'End Time': 'Endzeit',
	'Link to Room': 'Link zum Raum',
	'No Link': 'Kein Link',
	Location: 'Ort',
	Description: 'Beschreibung',
	None: 'Keine',
	'Basic Setting': 'Grundlegende Einstellungen',
	Objects: 'Objekte',
	Copy: 'Kopieren',
	Attendance: 'Anwesenheit',
	'Attending Users': 'Teilnehmende Benutzer',
	'Send Invitation': 'Einladung senden',
	Unknown: 'Unbekannt',
	Attending: 'Teilnahme',
	'Not Attending': 'Nicht teilnehmend',
	Present: 'Anwesend',
	Absent: 'Abwesend',
	'Invitation Sent': 'Einladung gesendet',
	Late: 'Verspätet',
	Excused: 'Entschuldigt',
	'Left Early': 'Frühzeitig verlassen',
	Comment: 'Kommentar',
	'Sent an invitation to ': 'Einladung an ',
	Deleted: 'Gelöscht',
	'Are you sure?': 'Sind Sie sicher?',
	OK: 'OK',
	Cancel: 'Abbrechen',
	'Sent invitations to users.': 'Einladungen an Benutzer gesendet.',
	Created: 'Erstellt',
	'Please click the link below to checkout the organization page!':
		'Bitte klicken Sie auf den unten stehenden Link, um die Organisationsseite anzusehen!',
	"You've just joined the organization: ": 'Sie sind gerade der Organisation beigetreten: ',
	'Notification from VirtuaCampus': 'Benachrichtigung von VirtuaCampus',
	'AI is generating the content...': 'Die KI generiert den Inhalt...',
	'AI completed to generate the image for you. @': 'Die KI hat das Bild für Sie generiert. @',
	Object: 'Objekt',
	'Locked Position': 'Gesperrte Position',
	'Link to Room/Mentor': 'Link zum Raum/Mentor',
	'Attach Event': 'Veranstaltung anhängen',
	'Attach Caption': 'Bildunterschrift anhängen',
	Event: 'Veranstaltung',
	'Graphics Preview': 'Grafikvorschau',
	'Clear Graphic': 'Grafik löschen',
	'Upload Graphic': 'Grafik hochladen',
	'Generate Graphic with AI': 'Grafik mit KI generieren',
	'Sample Title': 'Beispiel-Titel',
	'"Click to open" message will be displayed after one click on the object.':
		'"Klicken Sie zum Öffnen"-Nachricht wird nach einem Klick auf das Objekt angezeigt.',
	'Add Text Card': 'Textkarte hinzufügen',
	'Graphic Colors': 'Grafikfarben',
	'Please read our Terms of Service and Privacy Policy before using this service.':
		'Bitte lesen Sie unsere Nutzungsbedingungen und Datenschutzrichtlinien, bevor Sie diesen Service nutzen.',
	'Terms of Service': 'Nutzungsbedingungen',
	'Privacy Policy': 'Datenschutzrichtlinie',
	'Edit Profile': 'Profil bearbeiten',
	Status: 'Status',
	Bio: 'Biografie',
	'has joined the room!': 'ist dem Raum beigetreten!',
	'left the room': 'hat den Raum verlassen!'
};
