export default {
	Users: 'Usuarios',
	'Change Email': 'Cambiar Email',
	'Change Profile': 'Cambiar Perfil',
	Logout: 'Cerrar sesión',
	Organizations: 'Organizaciones',
	Organization: 'Organización',
	Rooms: 'Salas',
	'Current Email': 'Email actual',
	'New Email': 'Nuevo Email',
	Change: 'Cambiar',
	'logging in': 'iniciando sesión',
	'NO ROOM FOUND': 'SALA NO ENCONTRADA',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'¡Asegúrate de tener la URL correcta y el permiso adecuado para acceder a la sala!',
	'Room Title': 'Título de la sala',
	Audio: 'Audio',
	'Your Audio': 'Tu Audio',
	Muted: 'Silenciado',
	On: 'Encendido',
	Enter: 'Entrar',
	Avatar: 'Avatar',
	'Change Avatar': 'Cambiar Avatar',
	Nickname: 'Apodo',
	Select: 'Seleccionar',
	Leave: 'Salir',
	'Press to Mute': 'Presionar para silenciar',
	'Press to Unmute': 'Presionar para activar el sonido',
	'Start My Camera': 'Encender mi cámara',
	'Hide My Camera': 'Ocultar mi cámara',
	"Couldn't get access to the Camera": 'No se pudo acceder a la cámara',
	'Hide My Screen': 'Ocultar mi pantalla',
	'Share Screen': 'Compartir pantalla',
	"Couldn't get access to the Screen": 'No se pudo acceder a la pantalla',
	Upload: 'Subir',
	'Ask AI Mentor': 'Consultar a un Mentor de IA',
	'Text Chat': 'Chat de texto',
	Locked: 'Bloqueado',
	'Link To': 'Enlazar a',
	'Update Link': 'Actualizar enlace',
	Delete: 'Eliminar',
	Pinned: 'Fijado',
	Send: 'Enviar',
	'Attach File': 'Adjuntar archivo',
	'Admin Console': 'Consola de Administrador',
	'Manager Console': 'Consola de Manager',
	'New User': 'Nuevo Usuario',
	Search: 'Buscar',
	'Is Admin': 'Es Administrador',
	'Is Manager': 'Es Manager',
	Edit: 'Editar',
	Email: 'Email',
	'Organization Name': 'Nombre de la Organización',
	'New Organization': 'Nueva Organización',
	Slug: 'Slug',
	Update: 'Actualizar',
	Create: 'Crear',
	'New Room': 'Nueva Sala',
	Title: 'Título',
	'Allow Audio': 'Permitir Audio',
	'Allow Video': 'Permitir Video',
	'Open for Anyone': 'Abierto para cualquiera',
	'Open for Anyone in the organization': 'Abierto para cualquier miembro de la organización',
	'You are not a manager of this organization': 'No eres un manager de esta organización',
	'You are not a member of this organization': 'No eres un miembro de esta organización',
	'This organization does not allow registration': 'Esta organización no permite registros',
	Mentors: 'Mentores',
	'New Mentor': 'Nuevo Mentor',
	'New Mentor Prompt': 'Nuevo Mentor Prompt',
	Prompt: 'Prompt',
	'Choose Files': 'Elegir archivos',
	'Brain Documents': 'Documentos del Cerebro',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentores',
	'Room Specific Materials': 'Materiales Específicos de la Sala',
	"VirtuaMentor's memory will be refreshed": 'La memoria de VirtuaMentor será actualizada',
	'Enter Room': 'Entrar en la Sala',
	'Allow Registration by Users': 'Permitir el Registro por Usuarios'
};
