export default {
	Users: 'Usuarios',
	'Change Email': 'Cambiar Email',
	'Change Profile': 'Cambiar Perfil',
	Logout: 'Cerrar Sesión',
	Organizations: 'Equipos',
	Organization: 'Equipo',
	Rooms: 'Salas',
	'Current Email': 'Email Actual',
	'New Email': 'Nuevo Email',
	Change: 'Cambiar',
	'logging in': 'Iniciando sesión',
	'NO ROOM FOUND': 'Sala no encontrada',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'¡Por favor asegúrate de tener la URL correcta y los permisos necesarios para acceder a la sala!',
	'Room Title': 'Título de la Sala',
	Audio: 'Audio',
	'Your Audio': 'Tu Audio',
	Muted: 'Silenciado',
	On: 'Activado',
	Enter: 'Entrar',
	Avatar: 'Avatar',
	'Change Avatar': 'Cambiar Avatar',
	Nickname: 'Apodo',
	Select: 'Seleccionar',
	Leave: 'Salir',
	'Press to Mute': 'Presionar para Silenciar',
	'Press to Unmute': 'Presionar para Activar el Sonido',
	'Start My Camera': 'Encender mi Cámara',
	'Hide My Camera': 'Ocultar mi Cámara',
	"Couldn't get access to the Camera": 'No se pudo acceder a la Cámara',
	'Hide My Screen': 'Ocultar mi Pantalla',
	'Share Screen': 'Compartir Pantalla',
	"Couldn't get access to the Screen": 'No se pudo acceder a la Pantalla',
	Upload: 'Subir',
	'Ask AI Mentor': 'Preguntar al Mentor de IA',
	'Text Chat': 'Chat de Texto',
	Locked: 'Bloqueado',
	'Link To': 'Enlace a',
	'Update Link': 'Actualizar Enlace',
	Delete: 'Eliminar',
	Pinned: 'Fijado',
	Send: 'Enviar',
	'Attach File': 'Adjuntar Archivo',
	'Admin Console': 'Consola de Administrador',
	'Manager Console': 'Consola de Gerente',
	'New User': 'Nuevo Usuario',
	Search: 'Buscar',
	'Is Admin': 'Es Administrador',
	'Is Manager': 'Es Gerente',
	Edit: 'Editar',
	Email: 'Email',
	'Organization Name': 'Nombre del Equipo',
	'New Organization': 'Nuevo Equipo',
	Slug: 'Slug',
	Update: 'Actualizar',
	Create: 'Crear',
	'New Room': 'Nueva Sala',
	Title: 'Título',
	'Allow Audio': 'Permitir Audio',
	'Allow Video': 'Permitir Video',
	'Open for Anyone': 'Abierto para Cualquier Usuario',
	'Open for Anyone in the organization': 'Abierto para Cualquier Miembro del Equipo',
	'You are not a manager of this organization': 'No eres gerente de este equipo',
	'You are not a member of this organization': 'No eres miembro de este equipo',
	'This organization does not allow registration': 'Este equipo no permite el registro',
	Mentors: 'Mentores',
	'New Mentor': 'Nuevo Mentor',
	'New Mentor Prompt': 'Nueva Sugerencia de Mentor',
	Prompt: 'Sugerencia',
	'Choose Files': 'Seleccionar Archivos',
	'Brain Documents': 'Documentos de Brain',
	VirtuaMentor: 'MetaMentor',
	VirtuaMentors: 'MetaMentores',
	'Room Specific Materials': 'Materiales Específicos de la Sala',
	"VirtuaMentor's memory will be refreshed": 'La memoria del MetaMentor será reiniciada',
	'Enter Room': 'Entrar a la Sala',
	'Allow Registration by Users': 'Permitir el Registro por parte de Usuarios',
	"Couldn't get access to the microphone": 'No se pudo acceder al micrófono',
	"Manager's Console": 'Consola del Gerente',
	'Only alphabets and numbers allowed for nickname':
		'Solo se permiten letras y números en el apodo',
	'First Name': 'Nombre',
	'Last Name': 'Apellido',
	'Are you sure that you want to delete this user?':
		'¿Estás seguro de que deseas eliminar a este usuario?',
	'Available VirtuaMentors to chat with': 'MetaMentores disponibles para chatear',
	'Available Rooms': 'Salas Disponibles',
	'Are you sure to delete this room?': '¿Estás seguro de que deseas eliminar esta sala?',
	Updated: 'Actualizado',
	'Copied to clipboard': 'Copiado al portapapeles',
	'Slug already exists': 'El Slug ya existe',
	'Please enter a title for the room.': 'Por favor, ingresa un título para la sala.',
	'Please select an organization for the room.': 'Por favor, selecciona un equipo para la sala.',
	'Please enter a slug for the room.': 'Por favor, ingresa un Slug para la sala.',
	'Are you sure that you want to leave this room?':
		'¿Estás seguro de que deseas salir de esta sala?',
	'Preview Panel': 'Panel de Vista Previa',
	'Enter Sample Room': 'Entrar a la Sala de Ejemplo',
	'Create New Organization': 'Crear Nuevo Equipo',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Si está activado, cualquier usuario que visite la URL podrá registrarse en tu equipo.',
	Next: 'Siguiente',
	'URL for the organization will be ': 'La URL para el equipo será ',
	'Please enter your email address': 'Por favor ingresa tu dirección de email',
	Back: 'Atrás',
	'Please enter a title': 'Por favor ingresa un título',
	'Are you sure that you want to delete this organization?':
		'¿Estás seguro de que deseas eliminar este equipo?',
	'My First AI Mentor': 'Mi Primer Mentor de IA',
	"Let's Create an Organization!": '¡Creemos un Equipo!',
	Introduction: 'Introducción',
	'Nickname is required': 'El apodo es obligatorio',
	'Avatar must be selected': 'Debes seleccionar un Avatar',
	'Set Avatar': 'Establecer Avatar'
};
