export default {
	Users: 'Utilisateurs',
	'Change Email': "Changer d'email",
	'Change Profile': 'Modifier le profil',
	Logout: 'Déconnexion',
	Organizations: 'Organisations',
	Organization: 'Organisation',
	Rooms: 'Salles',
	'Current Email': 'Email actuel',
	'New Email': 'Nouvel email',
	Change: 'Changer',
	'logging in': 'connexion en cours',
	'NO ROOM FOUND': 'AUCUNE SALLE TROUVÉE',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		"Assurez-vous d'avoir la bonne URL et d'avoir le droit d'entrer dans la salle !",
	'Room Title': 'Titre de la salle',
	Audio: 'Audio',
	'Your Audio': 'Votre audio',
	Muted: 'Muet',
	On: 'Activé',
	Enter: 'Entrer',
	Avatar: 'Avatar',
	'Change Avatar': "Changer d'avatar",
	Nickname: 'Pseudo',
	Select: 'Sélectionner',
	Leave: 'Quitter',
	'Press to Mute': 'Appuyez pour couper le son',
	'Press to Unmute': 'Appuyez pour réactiver le son',
	'Start My Camera': 'Démarrer ma caméra',
	'Hide My Camera': 'Cacher ma caméra',
	"Couldn't get access to the Camera": "Impossible d'accéder à la caméra",
	'Hide My Screen': 'Cacher mon écran',
	'Share Screen': "Partager l'écran",
	"Couldn't get access to the Screen": "Impossible d'accéder à l'écran",
	Upload: 'Télécharger',
	'Ask AI Mentor': "Demander à l'IA Mentor",
	'Text Chat': 'Discussion par texte',
	Locked: 'Verrouillé',
	'Link To': 'Lien vers',
	'Update Link': 'Mettre à jour le lien',
	Delete: 'Supprimer',
	Pinned: 'Épinglé',
	Send: 'Envoyer',
	'Attach File': 'Joindre un fichier',
	'Admin Console': "Console d'administration",
	'Manager Console': 'Console de gestion',
	'New User': 'Nouvel utilisateur',
	Search: 'Rechercher',
	'Is Admin': 'Administrateur',
	'Is Manager': 'Gestionnaire',
	Edit: 'Modifier',
	Email: 'Email',
	'Organization Name': "Nom de l'organisation",
	'New Organization': 'Nouvelle organisation',
	Slug: 'Slug',
	Update: 'Mettre à jour',
	Create: 'Créer',
	'New Room': 'Nouvelle salle',
	Title: 'Titre',
	'Allow Audio': "Autoriser l'audio",
	'Allow Video': 'Autoriser la vidéo',
	'Open for Anyone': 'Ouvert à tous',
	'Open for Anyone in the organization': "Ouvert à tous dans l'organisation",
	'You are not a manager of this organization':
		"Vous n'êtes pas un gestionnaire de cette organisation",
	'You are not a member of this organization': "Vous n'êtes pas membre de cette organisation",
	'This organization does not allow registration':
		"Cette organisation n'autorise pas l'inscription",
	Mentors: 'Mentors',
	'New Mentor': 'Nouveau mentor',
	'New Mentor Prompt': 'Nouveau mentor (invite)',
	Prompt: 'Invite',
	'Choose Files': 'Choisir des fichiers',
	'Brain Documents': 'Documents du cerveau',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Documents spécifiques à la salle',
	"VirtuaMentor's memory will be refreshed": 'La mémoire du VirtuaMentor sera actualisée',
	'Enter Room': 'Entrer dans la salle',
	'Allow Registration by Users': "Autoriser l'inscription par les utilisateurs",
	"Couldn't get access to the microphone": "Impossible d'accéder au microphone",
	"Manager's Console": 'Console du gestionnaire',
	'Only alphabets and numbers allowed for nickname':
		'Seuls les lettres et les chiffres sont autorisés pour le pseudo',
	'First Name': 'Prénom',
	'Last Name': 'Nom de famille',
	'Are you sure that you want to delete this user?':
		'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
	'Available VirtuaMentors to chat with': 'VirtuaMentors disponibles pour discuter',
	'Available Rooms': 'Salles disponibles',
	'Are you sure to delete this room?': 'Êtes-vous sûr de vouloir supprimer cette salle ?',
	Updated: 'Mise à jour effectuée',
	'Copied to clipboard': 'Copié dans le presse-papiers',
	'Slug already exists': 'Ce slug existe déjà',
	'Please enter a title for the room.': 'Veuillez entrer un titre pour la salle.',
	'Please select an organization for the room.':
		'Veuillez sélectionner une organisation pour la salle.',
	'Please enter a slug for the room.': 'Veuillez entrer un slug pour la salle.',
	'Are you sure that you want to leave this room?':
		'Êtes-vous sûr de vouloir quitter cette salle ?',
	'Preview Panel': 'Panneau de prévisualisation',
	'Enter Sample Room': "Entrer dans la salle d'exemple",
	'Create New Organization': 'Créer une nouvelle organisation',
	'If turned ON, any users who visits the URL will be able to get registered under your organization.':
		"Si activé, tout utilisateur visitant l'URL pourra s'inscrire sous votre organisation.",
	Next: 'Suivant',
	'URL for the organization will be ': "L'URL de l'organisation sera ",
	'Please enter your email address': 'Veuillez entrer votre adresse email',
	Back: 'Retour',
	'Please enter a title': 'Veuillez entrer un titre',
	'Are you sure that you want to delete this organization?':
		'Êtes-vous sûr de vouloir supprimer cette organisation ?',
	'My First AI Mentor': 'Mon premier mentor IA',
	"Let's Create an Organization!": 'Créons une organisation !',
	Introduction: 'Introduction',
	'Nickname is required': 'Le pseudo est requis',
	'Avatar must be selected': "L'avatar doit être sélectionné",
	'Set Avatar': "Définir l'avatar",
	'Are you sure you want to delete this room?': 'Êtes-vous sûr de vouloir supprimer cette salle ?',
	'Hello.': 'Bonjour.',
	'Please return to the login page and input the verification code below:':
		'Veuillez retourner à la page de connexion et saisir le code de vérification ci-dessous :',
	'Confirmation Code': 'Code de confirmation',
	'Welcome!': 'Bienvenue !',
	'Please enter your email address and click "Proceed"':
		'Veuillez entrer votre adresse email et cliquer sur "Continuer"',
	Proceed: 'Continuer',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		"Veuillez vérifier votre email et copier le code de vérification ici. Veuillez noter que l'email de vérification est susceptible d'être envoyé dans votre boîte de spam...",
	'Wrong code': 'Code incorrect',
	Verify: 'Vérifier',
	'Verification Code': 'Code de vérification',
	'Convert To 360 Sphere': 'Convertir en sphère à 360 degrés',
	'Convert To Flat Image': 'Convertir en image plate',
	Unock: 'Déverrouiller',
	Lock: 'Verrouiller',
	'Add To Preview Pane': 'Ajouter au panneau de prévisualisation',
	'Microphone access denied by the user.': "Accès au microphone refusé par l'utilisateur.",
	'Delete Organization': "Supprimer l'organisation",
	Icon: 'Icône',
	'Have AI to generate Icon': "Demander à l'IA de générer une icône",
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		"Votre invite a été envoyée à l'IA. La génération de l'image peut prendre jusqu'à 1 minute.",
	'Your image is ready!': 'Votre image est prête !',
	'Generate Image': "Générer l'image",
	'AI Speaks': "L'IA parle",
	'Have AI to write the introduction': "Demander à l'IA d'écrire l'introduction",
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		"Indiquez la langue dans laquelle vous souhaitez qu'il parle. Sinon, le mentor IA parlera en anglais.",
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		"Alimenter le cerveau du mentor avec des documents. L'IA répondra aux questions en se basant sur ces documents.",
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'En plus des documents alimentés dans le cerveau du mentor, vous pouvez ajouter des documents supplémentaires qui seront spécifiquement utilisés dans cette salle.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		"En plus de l'invite donnée au mentor, vous pouvez ajouter une invite supplémentaire spécifique à cette salle.",
	'With Metaverse': 'Avec le metaverse',
	'Environment Preset': "Paramètres prédéfinis de l'environnement",
	'Environment Model': "Modèle de l'environnement",
	'Object is in locked position.': "L'objet est verrouillé en position.",
	'Leave Room': 'Quitter la salle',
	'Admin console': "Console d'administration",
	'Room Setting': 'Paramètres de la salle',
	'Organization Setting': "Paramètres de l'organisation",
	'Who can enter': 'Qui peut entrer',
	'Users outside the organization': "Utilisateurs extérieurs à l'organisation",
	'User will become a member of the organization':
		"L'utilisateur deviendra membre de l'organisation",
	'Organization Mambers': "Membres de l'organisation",
	'Selected Organization Mambers': "Membres de l'organisation sélectionnés",
	'Invite user': 'Inviter un utilisateur',
	'One email address at a time.': 'Une adresse email à la fois.',
	'Invite by Email': 'Inviter par email',
	'This user is not a member of this organization. Do you want to invite him?':
		"Cet utilisateur n'est pas membre de cette organisation. Voulez-vous l'inviter ?",
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		"Cet utilisateur n'est pas autorisé à rejoindre cette salle. Voulez-vous autoriser cet utilisateur à rejoindre cette salle ?",
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		"Cet utilisateur n'est pas membre de cette organisation. Voulez-vous l'inviter et autoriser cet utilisateur à rejoindre cette salle ?",
	'Hello,': 'Bonjour,',
	'is inviting you to the metaverse world.': 'vous invite dans le monde du metaverse.',
	'Please click the link below to enter the room!':
		'Veuillez cliquer sur le lien ci-dessous pour entrer dans la salle !',
	'Invitation from VirtuaCampus': 'Invitation de VirtuaCampus',
	'Invitation sent': 'Invitation envoyée',
	Invite: 'Inviter',
	'Rate This Metaverse!': 'Notez ce metaverse !',
	'Give us your feedback': 'Donnez-nous votre avis',
	'Thank you for your feedback!': 'Merci pour votre avis !',
	Later: 'Plus tard',
	Events: 'Événements',
	'Add Event': 'Ajouter un événement',
	today: "aujourd'hui",
	month: 'mois',
	week: 'semaine',
	day: 'jour',
	list: 'liste',
	'Start Date': 'Date de début',
	'Start Time': 'Heure de début',
	'All Day': 'Toute la journée',
	'End Date': 'Date de fin',
	'End Time': 'Heure de fin',
	'Link to Room': 'Lien vers la salle',
	'No Link': 'Aucun lien',
	Location: 'Emplacement',
	Description: 'Description',
	None: 'Aucun',
	'Basic Setting': 'Paramètres de base',
	Objects: 'Objets',
	Copy: 'Copier',
	Attendance: 'Présence',
	'Attending Users': 'Utilisateurs présents',
	'Send Invitation': 'Envoyer une invitation',
	Unknown: 'Inconnu',
	Attending: 'Présent',
	'Not Attending': 'Absent',
	Present: 'Présent',
	Absent: 'Absent',
	'Invitation Sent': 'Invitation envoyée',
	Late: 'En retard',
	Excused: 'Excusé',
	'Left Early': 'Parti tôt',
	Comment: 'Commentaire',
	'Sent an invitation to ': 'A envoyé une invitation à ',
	Deleted: 'Supprimé',
	'Are you sure?': 'Êtes-vous sûr ?',
	OK: 'OK',
	Cancel: 'Annuler',
	'Sent invitations to users.': 'Invitations envoyées aux utilisateurs.',
	Created: 'Créé',
	'Please click the link below to checkout the organization page!':
		"Veuillez cliquer sur le lien ci-dessous pour accéder à la page de l'organisation !",
	"You've just joined the organization: ": "Vous venez de rejoindre l'organisation : ",
	'Notification from VirtuaCampus': 'Notification de VirtuaCampus',
	'AI is generating the content...': "L'IA génère le contenu...",
	'AI completed to generate the image for you. @':
		"L'IA a terminé la génération de l'image pour vous. @",
	Object: 'Objet',
	'Locked Position': 'Position verrouillée',
	'Link to Room/Mentor': 'Lien vers la salle/mentor',
	'Attach Event': 'Attacher un événement',
	'Attach Caption': 'Attacher une légende',
	Event: 'Événement',
	'Graphics Preview': 'Aperçu graphique',
	'Clear Graphic': 'Effacer le graphique',
	'Upload Graphic': 'Télécharger un graphique',
	'Generate Graphic with AI': "Générer un graphique avec l'IA",
	'Sample Title': 'Exemple de titre',
	'"Click to open" message will be displayed after one click on the object.':
		'Le message "Cliquez pour ouvrir" s\'affichera après un clic sur l\'objet.',
	'Add Text Card': 'Ajouter une carte de texte',
	'Graphic Colors': 'Couleurs graphiques',
	'Please read our Terms of Service and Privacy Policy before using this service.':
		"Veuillez lire nos conditions d'utilisation et notre politique de confidentialité avant d'utiliser ce service.",
	'Terms of Service': "Conditions d'utilisation",
	'Privacy Policy': 'Politique de confidentialité',
	'Edit Profile': 'Modifier le profil',
	Status: 'Statut',
	Bio: 'Bio',
	'has joined the room!': 'a rejoint la salle !',
	'left the room': 'a quitté la salle'
};
