export default {
	Users: 'उपयोगकर्ता',
	'Change Email': 'ईमेल बदलें',
	'Change Profile': 'प्रोफ़ाइल बदलें',
	Logout: 'लॉग आउट',
	Organizations: 'संगठन',
	Organization: 'संगठन',
	Rooms: 'कमरे',
	'Current Email': 'वर्तमान ईमेल',
	'New Email': 'नया ईमेल',
	Change: 'बदलें',
	'logging in': 'लॉगिन किया जा रहा है',
	'NO ROOM FOUND': 'कोई कमरा नहीं मिला',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'कृपया सुनिश्चित करें कि आपके पास सही URL है और आपको कमरे में प्रवेश करने का अधिकार है!',
	'Room Title': 'कमरे का शीर्षक',
	Audio: 'ऑडियो',
	'Your Audio': 'आपका ऑडियो',
	Muted: 'म्यूट किया गया',
	On: 'चालू',
	Enter: 'प्रवेश करें',
	Avatar: 'अवतार',
	'Change Avatar': 'अवतार बदलें',
	Nickname: 'उपनाम',
	Select: 'चयन करें',
	Leave: 'छोड़ना',
	'Press to Mute': 'म्यूट करने के लिए दबाएं',
	'Press to Unmute': 'म्यूट हटाने के लिए दबाएं',
	'Start My Camera': 'मेरा कैमरा शुरू करें',
	'Hide My Camera': 'मेरा कैमरा छुपाएं',
	"Couldn't get access to the Camera": 'कैमरे तक पहुंच नहीं सकते',
	'Hide My Screen': 'मेरी स्क्रीन छुपाएं',
	'Share Screen': 'स्क्रीन शेयर करें',
	"Couldn't get access to the Screen": 'स्क्रीन तक पहुंच नहीं सकते',
	Upload: 'अपलोड करें',
	'Ask AI Mentor': 'AI मेंटर से पूछें',
	'Text Chat': 'टेक्स्ट चैट',
	Locked: 'लॉक किया गया',
	'Link To': 'लिंक करें',
	'Update Link': 'लिंक अपडेट करें',
	Delete: 'हटाएँ',
	Pinned: 'पिन किया गया',
	Send: 'भेजें',
	'Attach File': 'फ़ाइल संलग्न करें',
	'Admin Console': 'व्यवस्थापक कंसोल',
	'Manager Console': 'मैनेजर कंसोल',
	'New User': 'नया उपयोगकर्ता',
	Search: 'खोजें',
	'Is Admin': 'व्यवस्थापक है',
	'Is Manager': 'मैनेजर है',
	Edit: 'संपादित करें',
	Email: 'ईमेल',
	'Organization Name': 'संगठन का नाम',
	'New Organization': 'नया संगठन',
	Slug: 'स्लग',
	Update: 'अपडेट',
	Create: 'बनाएँ',
	'New Room': 'नया कमरा',
	Title: 'शीर्षक',
	'Allow Audio': 'ऑडियो अनुमति दें',
	'Allow Video': 'वीडियो अनुमति दें',
	'Open for Anyone': 'किसी भी व्यक्ति के लिए खुला है',
	'Open for Anyone in the organization': 'संगठन में किसी भी व्यक्ति के लिए खुला है',
	'You are not a manager of this organization': 'आप इस संगठन के व्यवस्थापक नहीं हैं',
	'You are not a member of this organization': 'आप इस संगठन के सदस्य नहीं हैं',
	'This organization does not allow registration': 'यह संगठन पंजीकरण की अनुमति नहीं देता',
	Mentors: 'मेंटर',
	'New Mentor': 'नया मेंटर',
	'New Mentor Prompt': 'नया मेंटर प्रॉम्प्ट',
	Prompt: 'प्रॉम्प्ट',
	'Choose Files': 'फ़ाइलें चुनें',
	'Brain Documents': 'ब्रेन दस्तावेज़',
	VirtuaMentor: 'वर्चुअल मेंटर',
	VirtuaMentors: 'वर्चुअल मेंटर्स',
	'Room Specific Materials': 'कमरे विशिष्ट सामग्री',
	"VirtuaMentor's memory will be refreshed": 'वर्चुअल मेंटर की स्मृति रीफ़्रेश की जाएगी',
	'Enter Room': 'कमरे में प्रवेश करें',
	'Allow Registration by Users': 'उपयोगकर्ताओं द्वारा पंजीकरण अनुमति दें',
	"Couldn't get access to the microphone": 'माइक्रोफ़ोन तक पहुँच नहीं सका',
	"Manager's Console": 'मैनेजर कंसोल',
	'Only alphabets and numbers allowed for nickname':
		'निकनेम के लिए केवल वर्णमाला और संख्याएं अनुमति दी जाती हैं',
	'First Name': 'पहला नाम',
	'Last Name': 'अंतिम नाम',
	'Are you sure that you want to delete this user?':
		'क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?',
	'Available VirtuaMentors to chat with': 'चैट करने के लिए उपलब्ध वर्चुअल मेंटर्स',
	'Available Rooms': 'उपलब्ध कमरे'
};
