export default {
	Users: 'उपयोगकर्ता',
	'Change Email': 'ईमेल बदलें',
	'Change Profile': 'प्रोफ़ाइल बदलें',
	Logout: 'लॉग आउट',
	Organizations: 'संगठन',
	Organization: 'संगठन',
	Rooms: 'कमरे',
	'Current Email': 'वर्तमान ईमेल',
	'New Email': 'नया ईमेल',
	Change: 'बदलें',
	'logging in': 'लॉगिन हो रहा है',
	'NO ROOM FOUND': 'कोई कमरा नहीं मिला',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'कृपया सुनिश्चित करें कि आपके पास सही URL है और आपको कमरे में प्रवेश करने का अधिकार है!',
	'Room Title': 'कमरे का शीर्षक',
	Audio: 'ऑडियो',
	'Your Audio': 'आपका ऑडियो',
	Muted: 'म्यूट किया गया',
	On: 'चालू',
	Enter: 'प्रवेश करें',
	Avatar: 'अवतार',
	'Change Avatar': 'अवतार बदलें',
	Nickname: 'उपनाम',
	Select: 'चुनें',
	Leave: 'छोड़ें',
	'Press to Mute': 'म्यूट करने के लिए दबाएं',
	'Press to Unmute': 'अनम्यूट करने के लिए दबाएं',
	'Start My Camera': 'मेरी कैमरा शुरू करें',
	'Hide My Camera': 'मेरी कैमरा छुपाएं',
	"Couldn't get access to the Camera": 'कैमरे तक पहुंच नहीं सके',
	'Hide My Screen': 'मेरी स्क्रीन छुपाएं',
	'Share Screen': 'स्क्रीन साझा करें',
	"Couldn't get access to the Screen": 'स्क्रीन तक पहुंच नहीं सके',
	Upload: 'अपलोड',
	'Ask AI Mentor': 'AI मेंटर से पूछें',
	'Text Chat': 'टेक्स्ट चैट',
	Locked: 'लॉक किया गया',
	'Link To': 'लिंक करें',
	'Update Link': 'लिंक अपडेट करें',
	Delete: 'हटाएँ',
	Pinned: 'पिन किया गया',
	Send: 'भेजें',
	'Attach File': 'फ़ाइल जोड़ें',
	'Admin Console': 'व्यवस्थापक कंसोल',
	'Manager Console': 'प्रबंधक कंसोल',
	'New User': 'नया उपयोगकर्ता',
	Search: 'खोजें',
	'Is Admin': 'व्यवस्थापक है',
	'Is Manager': 'प्रबंधक है',
	Edit: 'संपादित करें',
	Email: 'ईमेल',
	'Organization Name': 'संगठन का नाम',
	'New Organization': 'नया संगठन',
	Slug: 'भोंकना',
	Update: 'अपडेट',
	Create: 'बनाएँ',
	'New Room': 'नया कमरा',
	Title: 'शीर्षक',
	'Allow Audio': 'ऑडियो की अनुमति दें',
	'Allow Video': 'वीडियो की अनुमति दें',
	'Open for Anyone': 'किसी भी व्यक्ति के लिए खुला',
	'Open for Anyone in the organization': 'संगठन के किसी भी सदस्य के लिए खुला',
	'You are not a manager of this organization': 'आप इस संगठन के प्रबंधक नहीं हैं',
	'You are not a member of this organization': 'आप इस संगठन के सदस्य नहीं हैं',
	'This organization does not allow registration': 'यह संगठन पंजीकरण की अनुमति नहीं देता है',
	Mentors: 'मेंटर्स',
	'New Mentor': 'नया मेंटर',
	'New Mentor Prompt': 'नया मेंटर (प्रोम्प्ट)',
	Prompt: 'प्रोम्प्ट',
	'Choose Files': 'फ़ाइलें चुनें',
	'Brain Documents': 'ब्रेन दस्तावेज़',
	VirtuaMentor: 'वर्चुअल मेंटर',
	VirtuaMentors: 'वर्चुअल मेंटर्स',
	'Room Specific Materials': 'कमरे के विशिष्ट सामग्री',
	"VirtuaMentor's memory will be refreshed": 'वर्चुअल मेंटर की स्मृति ताज़ा की जाएगी',
	'Enter Room': 'कमरे में जाएँ',
	'Allow Registration by Users': 'उपयोगकर्ताओं द्वारा पंजीकरण की अनुमति दें',
	"Couldn't get access to the microphone": 'माइक्रोफोन तक पहुंच नहीं सके',
	"Manager's Console": 'प्रबंधक कंसोल',
	'Only alphabets and numbers allowed for nickname': 'उपनाम के लिए केवल वर्ण और नंबर अनुमति है',
	'First Name': 'पहला नाम',
	'Last Name': 'उपनाम',
	'Are you sure that you want to delete this user?':
		'क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?',
	'Available VirtuaMentors to chat with': 'चैट करने के लिए उपलब्ध वर्चुअल मेंटर्स',
	'Available Rooms': 'उपलब्ध कमरे',
	'Are you sure to delete this room?': 'क्या आप वाकई इस कमरे को हटाना चाहते हैं?',
	Updated: 'अद्यतित किया गया',
	'Copied to clipboard': 'क्लिपबोर्ड पर कॉपी किया गया',
	'Slug already exists': 'यह भोंकना पहले से ही मौजूद है',
	'Please enter a title for the room.': 'कृपया कमरे के लिए एक शीर्षक दर्ज करें।',
	'Please select an organization for the room.': 'कृपया कमरे के लिए एक संगठन चुनें।',
	'Please enter a slug for the room.': 'कृपया कमरे के लिए एक भोंकना दर्ज करें।',
	'Are you sure that you want to leave this room?':
		'क्या आप वाकई इस कमरे से बाहर निकलना चाहते हैं?',
	'Preview Panel': 'पूर्वावलोकन पैनल',
	'Enter Sample Room': 'नमूना कमरे में जाएँ',
	'Create New Organization': 'नया संगठन बनाएँ',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'यदि चालू किया जाता है, तो URL का उपयोग करने वाले किसी भी उपयोगकर्ता को आपके संगठन के तहत पंजीकृत होने की अनुमति होगी।',
	Next: 'अगला',
	'URL for the organization will be ': 'संगठन के लिए URL होगा ',
	'Please enter your email address': 'कृपया अपना ईमेल पता दर्ज करें',
	Back: 'पीछे जाएं',
	'Please enter a title': 'कृपया शीर्षक दर्ज करें',
	'Are you sure that you want to delete this organization?':
		'क्या आप वाकई इस संगठन को हटाना चाहते हैं?',
	'My First AI Mentor': 'मेरा पहला एआई मेंटर',
	"Let's Create an Organization!": 'चलो एक संगठन बनाते हैं!',
	Introduction: 'परिचय',
	'Nickname is required': 'नामकरण आवश्यक है',
	'Avatar must be selected': 'अवतार का चयन किया जाना चाहिए',
	'Set Avatar': 'अवतार सेट करें',
	'Are you sure you want to delete this room?': 'क्या आप वाकई इस कमरे को हटाना चाहते हैं?',
	'Hello.': 'नमस्ते।',
	'Please return to the login page and input the verification code below:':
		'कृपया लॉगिन पृष्ठ पर वापस जाएं और नीचे दिए गए सत्यापन कोड दर्ज करें:',
	'Confirmation Code': 'सत्यापन कोड',
	'Welcome!': 'स्वागत हे!',
	'Please enter your email address and click "Proceed"':
		'कृपया अपना ईमेल पता दर्ज करें और "आगे बढ़ें" पर क्लिक करें',
	Proceed: 'आगे बढ़ें',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'कृपया अपने ईमेल की जाँच करें और सत्यापन कोड यहाँ कॉपी करें। कृपया ध्यान दें कि सत्यापन ईमेल आपके स्पैम बॉक्स में भेजा जा सकता है...',
	'Wrong code': 'गलत कोड',
	Verify: 'सत्यापित करें',
	'Verification Code': 'सत्यापन कोड',
	'Convert To 360 Sphere': '360 स्फेर में बदलें',
	'Convert To Flat Image': 'समतल छवि में बदलें',
	Unock: 'अनलॉक',
	Lock: 'लॉक',
	'Add To Preview Pane': 'पूर्वावलोकन पैनल में जोड़ें',
	'Microphone access denied by the user.': 'उपयोगकर्ता ने माइक्रोफोन तक पहुंच अस्वीकार की है।'
};
