export default {
	Users: 'उपयोगकर्ता',
	'Change Email': 'ईमेल बदलें',
	'Change Profile': 'प्रोफ़ाइल बदलें',
	Logout: 'लॉग आउट',
	Organizations: 'टीमें',
	Organization: 'टीम',
	Rooms: 'रुम्स',
	'Current Email': 'वर्तमान ईमेल',
	'New Email': 'नया ईमेल',
	Change: 'बदलें',
	'logging in': 'लॉग इन हो रहा है',
	'NO ROOM FOUND': 'कोई रूम नहीं मिला',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'कृपया सुनिश्चित करें कि आपके पास सही URL है और आपके पास रूम में प्रवेश करने का अधिकार है!',
	'Room Title': 'रूम शीर्षक',
	Audio: 'ऑडियो',
	'Your Audio': 'आपका ऑडियो',
	Muted: 'म्यूट किया गया',
	On: 'चालू',
	Enter: 'प्रवेश करें',
	Avatar: 'अवतार',
	'Change Avatar': 'अवतार बदलें',
	Nickname: 'उपनाम',
	Select: 'चुनें',
	Leave: 'छोड़ना',
	'Press to Mute': 'म्यूट करने के लिए दबाएं',
	'Press to Unmute': 'आवाज़ खोलने के लिए दबाएं',
	'Start My Camera': 'मेरी कैमरा शुरू करें',
	'Hide My Camera': 'मेरी कैमरा छिपाएं',
	"Couldn't get access to the Camera": 'कैमरे तक पहुंच नहीं सका',
	'Hide My Screen': 'मेरी स्क्रीन छिपाएं',
	'Share Screen': 'स्क्रीन शेयर करें',
	"Couldn't get access to the Screen": 'स्क्रीन तक पहुंच नहीं सका',
	Upload: 'अपलोड',
	'Ask AI Mentor': 'एआई मेंटर से पूछें',
	'Text Chat': 'टेक्स्ट चैट',
	Locked: 'लॉक किया गया',
	'Link To': 'लिंक करें',
	'Update Link': 'लिंक अपडेट करें',
	Delete: 'हटाएँ',
	Pinned: 'पिन किया गया',
	Send: 'भेजें',
	'Attach File': 'फ़ाइल जोड़ें',
	'Admin Console': 'व्यवस्थापक कन्सोल',
	'Manager Console': 'मैनेजर कन्सोल',
	'New User': 'नया उपयोगकर्ता',
	Search: 'खोजें',
	'Is Admin': 'व्यवस्थापक है',
	'Is Manager': 'मैनेजर है',
	Edit: 'संपादित करें',
	Email: 'ईमेल',
	'Organization Name': 'टीम का नाम',
	'New Organization': 'नई टीम',
	Slug: 'स्लग',
	Update: 'अपडेट',
	Create: 'बनाएँ',
	'New Room': 'नई रूम',
	Title: 'शीर्षक',
	'Allow Audio': 'ऑडियो अनुमति दें',
	'Allow Video': 'वीडियो अनुमति दें',
	'Open for Anyone': 'किसी भी व्यक्ति के लिए खुला',
	'Open for Anyone in the organization': 'संगठन के किसी भी सदस्य के लिए खुला',
	'You are not a manager of this organization': 'आप इस संगठन के मैनेजर नहीं हैं',
	'You are not a member of this organization': 'आप इस संगठन का सदस्य नहीं हैं',
	'This organization does not allow registration': 'यह संगठन पंजीकरण नहीं अनुमति देता',
	Mentors: 'मेंटर',
	'New Mentor': 'नया मेंटर',
	'New Mentor Prompt': 'नया मेंटर प्रॉम्प्ट',
	Prompt: 'प्रॉम्प्ट',
	'Choose Files': 'फ़ाइलें चुनें',
	'Brain Documents': 'ब्रेन दस्तावेज़',
	VirtuaMentor: 'वर्चुअल मेंटर',
	VirtuaMentors: 'वर्चुअल मेंटर्स',
	'Room Specific Materials': 'रूम विशिष्ट सामग्री',
	"VirtuaMentor's memory will be refreshed": 'वर्चुअल मेंटर की स्मृति ताज़ा हो जाएगी',
	'Enter Room': 'रूम में प्रवेश करें',
	'Allow Registration by Users': 'उपयोगकर्ताओं द्वारा पंजीकरण की अनुमति दें',
	"Couldn't get access to the microphone": 'माइक्रोफ़ोन तक पहुँच नहीं मिली',
	"Manager's Console": 'मैनेजर कन्सोल',
	'Only alphabets and numbers allowed for nickname':
		'नामकरण के लिए केवल वर्ण और संख्याएं अनुमति दी गई हैं',
	'First Name': 'पहला नाम',
	'Last Name': 'अंतिम नाम',
	'Are you sure that you want to delete this user?':
		'क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?',
	'Available VirtuaMentors to chat with': 'चैट करने के लिए उपलब्ध वर्चुअल मेंटर्स',
	'Available Rooms': 'उपलब्ध रूम्स',
	'Are you sure to delete this room?': 'क्या आप वाकई इस रूम को हटाना चाहते हैं?',
	Updated: 'अपडेट किया गया',
	'Copied to clipboard': 'क्लिपबोर्ड पर कॉपी किया गया',
	'Slug already exists': 'स्लग पहले से ही मौजूद है',
	'Please enter a title for the room.': 'कृपया रूम के लिए एक शीर्षक दर्ज करें।',
	'Please select an organization for the room.': 'कृपया रूम के लिए एक संगठन चुनें।',
	'Please enter a slug for the room.': 'कृपया रूम के लिए एक स्लग दर्ज करें।',
	'Are you sure that you want to leave this room?': 'क्या आप वाकई इस रूम से बाहर निकलना चाहते हैं?',
	'Preview Panel': 'पूर्वावलोकन पैनल',
	'Enter Sample Room': 'सैंपल रूम में प्रवेश करें',
	'Create New Organization': 'नई टीम बनाएं',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'यदि यह चालू हो जाता है, तो कोई भी उपयोगकर्ता जो URL पर जाता है वह आपके संगठन के तहत पंजीकृत हो सकता है।',
	Next: 'आगामी',
	'URL for the organization will be ': 'संगठन के लिए URL होगा ',
	'Please enter your email address': 'कृपया अपना ईमेल पता दर्ज करें',
	Back: 'पिछला',
	'Please enter a title': 'कृपया एक शीर्षक दर्ज करें',
	'Are you sure that you want to delete this organization?':
		'क्या आप वाकई इस संगठन को हटाना चाहते हैं?',
	'My First AI Mentor': 'मेरे पहले एआई मेंटर',
	"Let's Create an Organization!": 'आइए एक संगठन बनाएं!',
	Introduction: 'परिचय',
	'Nickname is required': 'उपनाम आवश्यक है',
	'Avatar must be selected': 'अवतार चयनित होना चाहिए',
	'Set Avatar': 'अवतार निर्धारित करें'
};
