export default {
	Users: 'Utenti',
	'Change Email': 'Cambia Email',
	'Change Profile': 'Modifica Profilo',
	Logout: 'Esci',
	Organizations: 'Organizzazioni',
	Organization: 'Organizzazione',
	Rooms: 'Stanze',
	'Current Email': 'Email Attuale',
	'New Email': 'Nuova Email',
	Change: 'Cambia',
	'logging in': 'accesso in corso',
	'NO ROOM FOUND': 'NESSUNA STANZA TROVATA',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		"Assicurati di avere l'URL corretto e di avere il permesso di accedere alla stanza!",
	'Room Title': 'Titolo Stanza',
	Audio: 'Audio',
	'Your Audio': 'Tuo Audio',
	Muted: 'Muto',
	On: 'Attivo',
	Enter: 'Entra',
	Avatar: 'Avatar',
	'Change Avatar': 'Cambia Avatar',
	Nickname: 'Nickname',
	Select: 'Seleziona',
	Leave: 'Lascia',
	'Press to Mute': 'Premi per Silenziare',
	'Press to Unmute': "Premi per Riattivare l'Audio",
	'Start My Camera': 'Avvia la Mia Fotocamera',
	'Hide My Camera': 'Nascondi la Mia Fotocamera',
	"Couldn't get access to the Camera": 'Impossibile accedere alla fotocamera',
	'Hide My Screen': 'Nascondi il Mio Schermo',
	'Share Screen': 'Condividi Schermo',
	"Couldn't get access to the Screen": 'Impossibile accedere allo schermo',
	Upload: 'Carica',
	'Ask AI Mentor': "Chiedi all'AI Mentor",
	'Text Chat': 'Chat Testuale',
	Locked: 'Bloccato',
	'Link To': 'Collegato a',
	'Update Link': 'Aggiorna Link',
	Delete: 'Elimina',
	Pinned: 'In evidenza',
	Send: 'Invia',
	'Attach File': 'Allega File',
	'Admin Console': 'Console di Amministrazione',
	'Manager Console': 'Console di Gestione',
	'New User': 'Nuovo Utente',
	Search: 'Cerca',
	'Is Admin': 'È un Amministratore',
	'Is Manager': 'È un Gestore',
	Edit: 'Modifica',
	Email: 'Email',
	'Organization Name': 'Nome Organizzazione',
	'New Organization': 'Nuova Organizzazione',
	Slug: 'Slug',
	Update: 'Aggiorna',
	Create: 'Crea',
	'New Room': 'Nuova Stanza',
	Title: 'Titolo',
	'Allow Audio': 'Consenti Audio',
	'Allow Video': 'Consenti Video',
	'Open for Anyone': 'Aperta a chiunque',
	'Open for Anyone in the organization': "Aperta a chiunque nell'organizzazione",
	'You are not a manager of this organization': 'Non sei un gestore di questa organizzazione',
	'You are not a member of this organization': 'Non sei un membro di questa organizzazione',
	'This organization does not allow registration':
		'Questa organizzazione non consente la registrazione',
	Mentors: 'Mentori',
	'New Mentor': 'Nuovo Mentor',
	'New Mentor Prompt': 'Nuovo Prompt per il Mentor',
	Prompt: 'Prompt',
	'Choose Files': 'Scegli i File',
	'Brain Documents': 'Documenti del Cervello',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Materiali Specifici della Stanza',
	"VirtuaMentor's memory will be refreshed": 'La memoria di VirtuaMentor sarà aggiornata',
	'Enter Room': 'Entra nella Stanza',
	'Allow Registration by Users': 'Consenti la Registrazione da Parte degli Utenti',
	"Couldn't get access to the microphone": 'Impossibile accedere al microfono',
	"Manager's Console": 'Console del Gestore',
	'Only alphabets and numbers allowed for nickname':
		'Sono consentite solo lettere e numeri per il nickname',
	'First Name': 'Nome',
	'Last Name': 'Cognome',
	'Are you sure that you want to delete this user?': 'Sei sicuro di voler eliminare questo utente?',
	'Available VirtuaMentors to chat with': 'VirtuaMentors disponibili per la chat',
	'Available Rooms': 'Stanze Disponibili',
	'Are you sure to delete this room?': 'Sei sicuro di voler eliminare questa stanza?',
	Updated: 'Aggiornato',
	'Copied to clipboard': 'Copiato negli appunti',
	'Slug already exists': 'Questo slug esiste già',
	'Please enter a title for the room.': 'Inserisci un titolo per la stanza.',
	'Please select an organization for the room.': "Seleziona un'organizzazione per la stanza.",
	'Please enter a slug for the room.': 'Inserisci uno slug per la stanza.',
	'Are you sure that you want to leave this room?': 'Sei sicuro di voler lasciare questa stanza?',
	'Preview Panel': 'Pannello di Anteprima',
	'Enter Sample Room': 'Entra nella Stanza di Esempio',
	'Create New Organization': 'Crea una Nuova Organizzazione',
	'If turned ON, any users who visits the URL will be able to get registered under your organization.':
		"Se attivato, gli utenti che visitano l'URL potranno registrarsi sotto la tua organizzazione.",
	Next: 'Avanti',
	'URL for the organization will be ': "L'URL per l'organizzazione sarà ",
	'Please enter your email address': 'Inserisci il tuo indirizzo email',
	Back: 'Indietro',
	'Please enter a title': 'Inserisci un titolo',
	'Are you sure that you want to delete this organization?':
		'Sei sicuro di voler eliminare questa organizzazione?',
	'My First AI Mentor': 'Il Mio Primo Mentor AI',
	"Let's Create an Organization!": "Creiamo un'organizzazione!",
	Introduction: 'Introduzione',
	'Nickname is required': 'Il nickname è richiesto',
	'Avatar must be selected': 'Devi selezionare un avatar',
	'Set Avatar': 'Imposta Avatar',
	'Are you sure you want to delete this room?': 'Sei sicuro di voler eliminare questa stanza?',
	'Hello.': 'Ciao.',
	'Please return to the login page and input the verification code below:':
		'Torna alla pagina di accesso e inserisci il codice di verifica qui sotto:',
	'Confirmation Code': 'Codice di Conferma',
	'Welcome!': 'Benvenuto!',
	'Please enter your email address and click "Proceed"':
		'Inserisci il tuo indirizzo email e clicca su "Procedi"',
	Proceed: 'Procedi',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		"Controlla la tua email e copia qui il codice di verifica. L'email di verifica potrebbe finire nella cartella dello spam...",
	'Wrong code': 'Codice errato',
	Verify: 'Verifica',
	'Verification Code': 'Codice di Verifica',
	'Convert To 360 Sphere': 'Converti in Sfera a 360 Gradi',
	'Convert To Flat Image': 'Converti in Immagine Piana',
	Unock: 'Sblocca',
	Lock: 'Blocca',
	'Add To Preview Pane': 'Aggiungi al Pannello di Anteprima',
	'Microphone access denied by the user.': "Accesso al microfono negato dall'utente.",
	'Delete Organization': 'Elimina Organizzazione',
	Icon: 'Icona',
	'Have AI to generate Icon': "Fai generare un'icona dall'AI",
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		"La tua richiesta è stata inviata all'AI. Potrebbe impiegare fino a 1 minuto per generare un'immagine.",
	'Your image is ready!': 'La tua immagine è pronta!',
	'Generate Image': 'Genera Immagine',
	'AI Speaks': "Parola dell'IA",
	'Have AI to write the introduction': "Fai scrivere l'introduzione dall'IA",
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		"Specifica la lingua in cui vuoi che parli. Se non specificato, l'AI mentore parlerà in inglese.",
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		"Alimenta il cervello del mentore con dei documenti. L'AI risponderà alle domande basandosi su questi documenti.",
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'Oltre ai documenti inseriti nel cervello del mentore, puoi aggiungere ulteriori documenti da utilizzare specificamente in questa stanza.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		"Oltre all'invito dato al mentore, puoi aggiungere un invito supplementare specifico per questa stanza.",
	'With Metaverse': 'Con Metaverse',
	'Environment Preset': "Preset dell'Ambiente",
	'Environment Model': "Modello dell'Ambiente",
	'Object is in locked position.': "L'oggetto è in posizione bloccata.",
	'Leave Room': 'Abbandona Stanza',
	'Admin console': 'Console di Amministrazione',
	'Room Setting': 'Impostazioni Stanza',
	'Organization Setting': 'Impostazioni Organizzazione',
	'Who can enter': 'Chi può entrare',
	'Users outside the organization': "Utenti esterni all'organizzazione",
	'User will become a member of the organization':
		"L'utente diventerà un membro dell'organizzazione",
	'Organization Mambers': "Membri dell'Organizzazione",
	'Selected Organization Mambers': "Membri dell'Organizzazione Selezionati",
	'Invite user': 'Invita Utente',
	'One email address at a time.': 'Un indirizzo email alla volta.',
	'Invite by Email': 'Invita tramite Email',
	'This user is not a member of this organization. Do you want to invite him?':
		'Questo utente non è un membro di questa organizzazione. Vuoi invitarlo?',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		"A questo utente non è permesso accedere a questa stanza. Vuoi permettere a quest'utente di accedervi?",
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		"Questo utente non è un membro di questa organizzazione. Vuoi invitarlo e permettere a quest'utente di accedere a questa stanza?",
	'Hello,': 'Ciao,',
	'is inviting you to the metaverse world.': 'ti sta invitando nel mondo del metaverse.',
	'Please click the link below to enter the room!':
		'Clicca il link qui sotto per entrare nella stanza!',
	'Invitation from VirtuaCampus': 'Invito da VirtuaCampus',
	'Invitation sent': 'Invito inviato',
	Invite: 'Invita',
	'Rate This Metaverse!': 'Vota Questo Metaverse!',
	'Give us your feedback': 'Lasciaci il tuo feedback',
	'Thank you for your feedback!': 'Grazie per il tuo feedback!',
	Later: 'Più tardi',
	Events: 'Eventi',
	'Add Event': 'Aggiungi Evento',
	today: 'oggi',
	month: 'mese',
	week: 'settimana',
	day: 'giorno',
	list: 'lista',
	'Start Date': 'Data di Inizio',
	'Start Time': 'Ora di Inizio',
	'All Day': 'Tutto il Giorno',
	'End Date': 'Data di Fine',
	'End Time': 'Ora di Fine',
	'Link to Room': 'Link alla Stanza',
	'No Link': 'Nessun Link',
	Location: 'Luogo',
	Description: 'Descrizione',
	None: 'Nessuno',
	'Basic Setting': 'Impostazioni di Base',
	Objects: 'Oggetti',
	Copy: 'Copia',
	Attendance: 'Partecipazione',
	'Attending Users': 'Utenti Partecipanti',
	'Send Invitation': 'Invia Invito',
	Unknown: 'Sconosciuto',
	Attending: 'Partecipante',
	'Not Attending': 'Non Partecipante',
	Present: 'Presente',
	Absent: 'Assente',
	'Invitation Sent': 'Invito Inviato',
	Late: 'In Ritardo',
	Excused: 'Giustificato',
	'Left Early': 'Andato via Presto',
	Comment: 'Commento',
	'Sent an invitation to ': 'Inviato un invito a ',
	Deleted: 'Eliminato',
	'Are you sure?': 'Sei sicuro?',
	OK: 'OK',
	Cancel: 'Annulla',
	'Sent invitations to users.': 'Inviti inviati agli utenti.',
	Created: 'Creato',
	'Please click the link below to checkout the organization page!':
		"Clicca il link qui sotto per vedere la pagina dell'organizzazione!",
	"You've just joined the organization: ": "Sei appena entrato nell'organizzazione: ",
	'Notification from VirtuaCampus': 'Notifica da VirtuaCampus',
	'AI is generating the content...': "L'AI sta generando il contenuto...",
	'AI completed to generate the image for you. @':
		"L'IA ha finito di generare l'immagine per te. @",
	Object: 'Oggetto',
	'Locked Position': 'Posizione Bloccata',
	'Link to Room/Mentor': 'Link alla Stanza/Mentore',
	'Attach Event': 'Allega Evento',
	'Attach Caption': 'Allega Didascalia',
	Event: 'Evento',
	'Graphics Preview': 'Anteprima Grafica',
	'Clear Graphic': 'Cancella Grafica',
	'Upload Graphic': 'Carica Grafica',
	'Generate Graphic with AI': 'Genera Grafica con AI',
	'Sample Title': 'Titolo Esempio',
	'"Click to open" message will be displayed after one click on the object.':
		'Il messaggio "Clicca per aprire" verrà visualizzato dopo un clic sull\'oggetto.',
	'Add Text Card': 'Aggiungi Scheda Testo',
	'Graphic Colors': 'Colori Grafici',
	'Please read our Terms of Service and Privacy Policy before using this service.':
		'Prima di utilizzare questo servizio, leggi i nostri Termini di Servizio e la nostra Informativa sulla Privacy.',
	'Terms of Service': 'Termini di Servizio',
	'Privacy Policy': 'Informativa sulla Privacy',
	'Edit Profile': 'Modifica Profilo',
	Status: 'Stato',
	Bio: 'Biografia',
	'has joined the room!': 'è entrato nella stanza!',
	'left the room': 'ha lasciato la stanza'
};
