export default {
	Users: 'ユーザー',
	'Change Email': 'メールアドレスを変更',
	'Change Profile': 'プロフィールを変更',
	Logout: 'ログアウト',
	Organizations: 'チーム',
	Organization: 'チーム',
	Events: 'イベント',
	'Current Email': '現在のメールアドレス',
	'New Email': '新しいメールアドレス',
	Change: '変更',
	'logging in': 'ログイン中',
	'NO EVENT FOUND': 'イベントが見つかりません',
	'Please make sure you have the correct URL and you have the right to enter the event!':
		'URLが正しいか、イベントに参加する権限があるか確認してください！',
	'Event Title': 'イベント名',
	Audio: '音声',
	'Your Audio': 'あなたの音声',
	Muted: 'ミュート',
	On: 'オン',
	Enter: '入室',
	Avatar: 'アバター',
	'Change Avatar': 'アバターを変更',
	Nickname: 'ニックネーム',
	Select: '選択',
	Leave: '退出',
	'Press to Mute': 'ミュートする',
	'Press to Unmute': 'ミュートを解除する',
	'Start My Camera': 'カメラを起動する',
	'Hide My Camera': 'カメラを非表示にする',
	"Couldn't get access to the Camera": 'カメラにアクセスできませんでした',
	'Hide My Screen': '画面を非表示にする',
	'Share Screen': '画面を共有する',
	"Couldn't get access to the Screen": '画面にアクセスできませんでした',
	Upload: 'アップロード',
	'Ask AI Mentor': 'AIメンターに質問する',
	'Text Chat': 'テキストチャット',
	Locked: 'ロック',
	'Link To': 'リンク先',
	'Update Link': 'リンクを更新',
	Delete: '削除',
	Pinned: 'ピン留め',
	Send: '送信',
	'Attach File': 'ファイルを添付',
	'Admin Console': '管理者コンソール',
	'Manager Console': 'マネージャーコンソール',
	'New User': '新規ユーザー',
	Search: '検索',
	'Is Admin': '管理者権限',
	'Is Manager': 'マネージャー権限',
	Edit: '編集',
	Email: 'メールアドレス',
	'Organization Name': 'チーム名',
	'New Organization': '新規チーム',
	Slug: 'スラッグ',
	Update: '更新',
	Create: '作成',
	'New Event': '新規イベント',
	Title: 'タイトル',
	'Allow Audio': '音声を許可',
	'Allow Video': 'ビデオを許可',
	'Open for Anyone': '誰でも参加可能',
	'Open for Anyone in the organization': 'チームのメンバーは誰でも参加可能',
	'You are not a manager of this organization': 'あなたはこのチームのマネージャーではありません',
	'You are not a member of this organization': 'あなたはこのチームのメンバーではありません',
	'This organization does not allow registration': 'このチームは新規登録を許可していません'
};
