export default {
	Users: 'ユーザー',
	'Change Email': 'メールアドレスを変更',
	'Change Profile': 'プロフィールを変更',
	Logout: 'ログアウト',
	Organizations: 'チーム',
	Organization: 'チーム',
	Rooms: 'ルーム',
	'Current Email': '現在のメールアドレス',
	'New Email': '新しいメールアドレス',
	Change: '変更',
	'logging in': 'ログイン中',
	'NO ROOM FOUND': 'ルームが見つかりません',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'URLが正しいか、ルームに参加する権限があるか確認してください！',
	'Room Title': 'ルーム名',
	Audio: '音声',
	'Your Audio': 'あなたの音声',
	Muted: 'ミュート',
	On: 'オン',
	Enter: '入室',
	Avatar: 'アバター',
	'Change Avatar': 'アバターを変更',
	Nickname: 'ニックネーム',
	Select: '選択',
	Leave: '退出',
	'Press to Mute': 'ミュートする',
	'Press to Unmute': 'ミュートを解除する',
	'Start My Camera': 'カメラを起動する',
	'Hide My Camera': 'カメラを非表示にする',
	"Couldn't get access to the Camera": 'カメラにアクセスできませんでした',
	'Hide My Screen': '画面を非表示にする',
	'Share Screen': '画面を共有する',
	"Couldn't get access to the Screen": '画面にアクセスできませんでした',
	Upload: 'アップロード',
	'Ask AI Mentor': 'AIメンターに質問する',
	'Text Chat': 'テキストチャット',
	Locked: 'ロック',
	'Link To': 'リンク先',
	'Update Link': 'リンクを更新',
	Delete: '削除',
	Pinned: 'ピン留め',
	Send: '送信',
	'Attach File': 'ファイルを添付',
	'Admin Console': '管理者コンソール',
	'Manager Console': 'マネージャーコンソール',
	'New User': '新規ユーザー',
	Search: '検索',
	'Is Admin': '管理者権限',
	'Is Manager': 'マネージャー権限',
	Edit: '編集',
	Email: 'メールアドレス',
	'Organization Name': 'チーム名',
	'New Organization': '新規チーム',
	Slug: 'スラッグ',
	Update: '更新',
	Create: '作成',
	'New Room': '新規ルーム',
	Title: 'タイトル',
	'Allow Audio': '音声を許可',
	'Allow Video': 'ビデオを許可',
	'Open for Anyone': '誰でも参加可能',
	'Open for Anyone in the organization': 'チームのメンバーは誰でも参加可能',
	'You are not a manager of this organization': 'あなたはこのチームのマネージャーではありません',
	'You are not a member of this organization': 'あなたはこのチームのメンバーではありません',
	'This organization does not allow registration': 'このチームは新規登録を許可していません',
	Mentors: 'メンター',
	'New Mentor': '新規メンター',
	'New Mentor Prompt': '新規メンタープロンプト',
	Prompt: 'プロンプト',
	'Choose Files': 'ファイルを選択',
	'Brain Documents': 'Brainドキュメント',
	VirtuaMentor: 'メタ先生',
	VirtuaMentors: 'メタ先生',
	'Room Specific Materials': 'ルーム固有の資料',
	"VirtuaMentor's memory will be refreshed": 'メタ先生の記憶がリセットされます',
	'Enter Room': 'ルームに入る',
	'Allow Registration by Users': 'ユーザーによる新規登録を許可する',
	"Couldn't get access to the microphone": 'マイクにアクセスできませんでした',
	"Manager's Console": 'マネージャーコンソール',
	'Only alphabets and numbers allowed for nickname': 'ニックネームには英数字のみ使用できます',
	'First Name': '名',
	'Last Name': '姓',
	'Are you sure that you want to delete this user?': 'このユーザーを削除してもよろしいですか？',
	'Available VirtuaMentors to chat with': 'チャット可能なメタ先生',
	'Available Rooms': '利用可能なルーム',
	'Are you sure to delete this room?': 'このルームを削除してもよろしいですか？',
	Updated: '更新しました',
	'Copied to clipboard': 'クリップボードにコピーしました',
	'Slug already exists': 'スラッグはすでに存在します',
	'Please enter a title for the room.': 'ルームのタイトルを入力してください',
	'Please select an organization for the room.': 'ルームのチームを選択してください',
	'Please enter a slug for the room.': 'ルームのスラッグを入力してください',
	'Are you sure that you want to leave this room?': 'このルームから退出してもよろしいですか？',
	'Preview Panel': 'プレビューパネル',
	'Enter Sample Room': 'サンプルルームに入る',
	'Create New Organization': '新規チームを作成',
	'If turned ON, any users who visits the URL will be able to get registered under your organization.':
		'ONにすると、URLを訪れたユーザーはあなたのチームに登録できます。',
	Next: '次へ',
	'URL for the organization will be ': 'チームのURLは次のようになります ',
	'Please enter your email address': 'メールアドレスを入力してください',
	Back: '戻る',
	'Please enter a title': 'タイトルを入力してください',
	'Are you sure that you want to delete this organization?':
		'このチームを削除してもよろしいですか？',
	'My First AI Mentor': '私の最初のAIメンター',
	"Let's Create an Organization!": 'チームを作成しましょう！',
	Introduction: '自己紹介',
	'Nickname is required': 'ニックネームは必須です',
	'Avatar must be selected': 'アバターを選択してください',
	'Set Avatar': 'アバターを設定',
	'Are you sure you want to delete this room?': 'このルームを削除してもよろしいですか？',
	'Hello.': 'こんにちは。',
	'Please return to the login page and input the verification code below:':
		'ログインページに戻り、以下の確認コードを入力してください：',
	'Confirmation Code': '確認コード',
	'Welcome!': 'ようこそ！',
	'Please enter your email address and click "Proceed"':
		'メールアドレスを入力して「進む」をクリックしてください',
	Proceed: '進む',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'メールを確認し、確認コードをここにコピーしてください。確認メールはスパムボックスに送信される可能性があることをご理解ください...',
	'Wrong code': '間違ったコード',
	Verify: '確認',
	'Verification Code': '確認コード',
	'Convert To 360 Sphere': '360度球体に変換',
	'Convert To Flat Image': '平面画像に変換',
	Unock: 'ロック解除',
	Lock: 'ロック',
	'Add To Preview Pane': 'プレビューパネルに追加',
	'Microphone access denied by the user.': 'ユーザーによってマイクへのアクセスが拒否されました。'
};
