export default {
	Users: 'ユーザー',
	'Change Email': 'メールアドレスを変更',
	'Change Profile': 'プロフィールを変更',
	Logout: 'ログアウト',
	Organizations: 'チーム',
	Organization: 'チーム',
	Rooms: 'ルーム',
	'Current Email': '現在のメールアドレス',
	'New Email': '新しいメールアドレス',
	Change: '変更',
	'logging in': 'ログイン中',
	'NO ROOM FOUND': 'ルームが見つかりません',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'URLが正しいか、ルームに参加する権限があるか確認してください！',
	'Room Title': 'ルーム名',
	Audio: '音声',
	'Your Audio': 'あなたの音声',
	Muted: 'ミュート',
	On: 'オン',
	Enter: '入室',
	Avatar: 'アバター',
	'Change Avatar': 'アバターを変更',
	Nickname: 'ニックネーム',
	Select: '選択',
	Leave: '退出',
	'Press to Mute': 'ミュートする',
	'Press to Unmute': 'ミュートを解除する',
	'Start My Camera': 'カメラを起動する',
	'Hide My Camera': 'カメラを非表示にする',
	"Couldn't get access to the Camera": 'カメラにアクセスできませんでした',
	'Hide My Screen': '画面を非表示にする',
	'Share Screen': '画面を共有する',
	"Couldn't get access to the Screen": '画面にアクセスできませんでした',
	Upload: 'アップロード',
	'Ask AI Mentor': 'AIメンターに質問する',
	'Text Chat': 'テキストチャット',
	Locked: 'ロック',
	'Link To': 'リンク先',
	'Update Link': 'リンクを更新',
	Delete: '削除',
	Pinned: 'ピン留め',
	Send: '送信',
	'Attach File': 'ファイルを添付',
	'Admin Console': '管理者コンソール',
	'Manager Console': 'マネージャーコンソール',
	'New User': '新規ユーザー',
	Search: '検索',
	'Is Admin': '管理者権限',
	'Is Manager': 'マネージャー権限',
	Edit: '編集',
	Email: 'メールアドレス',
	'Organization Name': 'チーム名',
	'New Organization': '新規チーム',
	Slug: 'スラッグ',
	Update: '更新',
	Create: '作成',
	'New Room': '新規ルーム',
	Title: 'タイトル',
	'Allow Audio': '音声を許可',
	'Allow Video': 'ビデオを許可',
	'Open for Anyone': '誰でも参加可能',
	'Open for Anyone in the organization': 'チームのメンバーは誰でも参加可能',
	'You are not a manager of this organization': 'あなたはこのチームのマネージャーではありません',
	'You are not a member of this organization': 'あなたはこのチームのメンバーではありません',
	'This organization does not allow registration': 'このチームは新規登録を許可していません',
	Mentors: 'メンター',
	'New Mentor': '新規メンター',
	'New Mentor Prompt': '新規メンタープロンプト',
	Prompt: 'プロンプト',
	'Choose Files': 'ファイルを選択',
	'Brain Documents': 'Brainドキュメント',
	VirtuaMentor: 'メタ先生',
	VirtuaMentors: 'メタ先生',
	'Room Specific Materials': 'ルーム固有の資料',
	"VirtuaMentor's memory will be refreshed": 'メタ先生の記憶がリセットされます',
	'Enter Room': 'ルームに入る',
	'Allow Registration by Users': 'ユーザーによる新規登録を許可する',
	"Couldn't get access to the microphone": 'マイクにアクセスできませんでした',
	"Manager's Console": 'マネージャーコンソール',
	'Only alphabets and numbers allowed for nickname': 'ニックネームには英数字のみ使用できます',
	'First Name': '名',
	'Last Name': '姓',
	'Are you sure that you want to delete this user?': 'このユーザーを削除してもよろしいですか？',
	'Available VirtuaMentors to chat with': 'チャット可能なメタ先生',
	'Available Rooms': '利用可能なルーム',
	'Are you sure to delete this room?': 'このルームを削除してもよろしいですか？',
	Updated: '更新しました',
	'Copied to clipboard': 'クリップボードにコピーしました',
	'Slug already exists': 'スラッグはすでに存在します',
	'Please enter a title for the room.': 'ルームのタイトルを入力してください',
	'Please select an organization for the room.': 'ルームのチームを選択してください',
	'Please enter a slug for the room.': 'ルームのスラッグを入力してください',
	'Are you sure that you want to leave this room?': 'このルームから退出してもよろしいですか？',
	'Preview Panel': 'プレビューパネル',
	'Enter Sample Room': 'サンプルルームに入る',
	'Create New Organization': '新規チームを作成',
	'If turned ON, any users who visits the URL will be able to get registered under your organization.':
		'ONにすると、URLを訪れたユーザーはあなたのチームに登録できます。',
	Next: '次へ',
	'URL for the organization will be ': 'チームのURLは次のようになります ',
	'Please enter your email address': 'メールアドレスを入力してください',
	Back: '戻る',
	'Please enter a title': 'タイトルを入力してください',
	'Are you sure that you want to delete this organization?':
		'このチームを削除してもよろしいですか？',
	'My First AI Mentor': '私の最初のAIメンター',
	"Let's Create an Organization!": 'チームを作成しましょう！',
	Introduction: '自己紹介',
	'Nickname is required': 'ニックネームは必須です',
	'Avatar must be selected': 'アバターを選択してください',
	'Set Avatar': 'アバターを設定',
	'Are you sure you want to delete this room?': 'このルームを削除してもよろしいですか？',
	'Hello.': 'こんにちは。',
	'Please return to the login page and input the verification code below:':
		'ログインページに戻り、以下の確認コードを入力してください：',
	'Confirmation Code': '確認コード',
	'Welcome!': 'ようこそ！',
	'Please enter your email address and click "Proceed"':
		'メールアドレスを入力して「進む」をクリックしてください',
	Proceed: '進む',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'メールを確認し、確認コードをここにコピーしてください。確認メールはスパムボックスに送信される可能性があることをご理解ください...',
	'Wrong code': '間違ったコード',
	Verify: '確認',
	'Verification Code': '確認コード',
	'Convert To 360 Sphere': '360度球体に変換',
	'Convert To Flat Image': '平面画像に変換',
	Unock: 'ロック解除',
	Lock: 'ロック',
	'Add To Preview Pane': 'プレビューパネルに追加',
	'Microphone access denied by the user.': 'ユーザーによってマイクへのアクセスが拒否されました。',
	'Delete Organization': 'チームを削除',
	Icon: 'アイコン',
	'Have AI to generate Icon': 'AIにアイコンを生成させる',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'あなたのプロンプトはAIに送信されました。画像を生成するには最大1分かかる場合があります。',
	'Your image is ready!': '画像ができました！',
	'Generate Image': '画像を生成',
	'AI Speaks': 'AI読み上げ',
	'Have AI to write the introduction': 'AIに自己紹介を書かせる',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'話してほしい言語を指定してください。指定しない場合、AIメンターは英語で話します。',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'メンターの脳にドキュメントをフィードします。AIはこれらのドキュメントに基づいて質問に答えます。',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'メンターにフィードされたドキュメントに加えて、このルームで特に使用される追加のドキュメントをフィードすることができます。',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'メンターに与えられたプロンプトに加えて、このルームに特有の追加のプロンプトをフィードすることができます。',
	'With Metaverse': 'メタバースを利用する',
	'Environment Preset': '背景プリセット',
	'Environment Model': '背景モデル',
	'Object is in locked position.': 'オブジェクトはロックされた位置にあります。',
	'Leave Room': 'ルームを退出',
	'Admin console': '管理者コンソール',
	'Room Setting': 'ルーム設定',
	'Organization Setting': 'チーム設定',
	'Who can enter': '入室可能なユーザー',
	'Users outside the organization': 'チーム外のユーザー',
	'User will become a member of the organization': 'ユーザーはチームのメンバーになります',
	'Organization Mambers': 'チームメンバー',
	'Selected Organization Mambers': '選択されたチームメンバー',
	'Invite user': 'ユーザーを招待',
	'One email address at a time.': '1つのメールアドレスずつ。',
	'Invite by Email': 'メールで招待',
	'This user is not a member of this organization. Do you want to invite him?':
		'このユーザーはこのチームのメンバーではありません。招待しますか？',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'このユーザーはこのルームに参加することはできません。このユーザーをこのルームに参加できるようにしますか？',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'このユーザーはこのチームのメンバーではありません。このユーザーを招待し、このユーザーをこのルームに参加できるようにしますか？',
	'Hello,': 'こんにちは、',
	'is inviting you to the metaverse world.': 'はあなたをメタバースの世界に招待しています。',
	'Please click the link below to enter the room!':
		'以下のリンクをクリックしてルームに入ってください！',
	'Invitation from VirtuaCampus': 'VirtuaCampusからの招待',
	'Invitation sent': '招待が送信されました',
	Invite: '招待',
	'Rate This Metaverse!': 'このメタバースを評価してください！',
	'Give us your feedback': 'フィードバックをお願いします',
	'Thank you for your feedback!': 'フィードバックありがとうございます！',
	Later: '後で',
	Events: 'イベント',
	'Add Event': 'イベントを追加',
	today: '今日',
	month: '月',
	week: '週',
	day: '日',
	list: 'リスト',
	'Start Date': '開始日',
	'Start Time': '開始時間',
	'All Day': '終日',
	'End Date': '終了日',
	'End Time': '終了時間',
	'Link to Room': 'ルームへのリンク',
	'No Link': 'リンクなし',
	Location: '場所',
	Description: '説明',
	None: 'なし',
	'Basic Setting': '基本設定',
	Objects: 'オブジェクト',
	Copy: 'コピー',
	Attendance: '出席',
	'Attending Users': '出席ユーザー',
	'Send Invitation': '招待を送る',
	Unknown: '不明',
	Attending: '出席',
	'Not Attending': '欠席',
	Present: '出席',
	Absent: '欠席',
	'Invitation Sent': '招待が送信されました',
	Late: '遅刻',
	Excused: '許可',
	'Left Early': '早退',
	Comment: 'コメント',
	'Sent an invitation to ': '招待を送りました: ',
	Deleted: '削除しました',
	'Are you sure?': 'よろしいですか？',
	OK: 'OK',
	Cancel: 'キャンセル',
	'Sent invitations to users.': 'ユーザーに招待を送りました。',
	Created: '作成しました'
};
