export default {
	Users: '사용자',
	'Change Email': '이메일 변경',
	'Change Profile': '프로필 변경',
	Logout: '로그아웃',
	Organizations: '팀',
	Organization: '팀',
	Rooms: '방',
	'Current Email': '현재 이메일',
	'New Email': '새 이메일',
	Change: '변경',
	'logging in': '로그인 중',
	'NO ROOM FOUND': '방을 찾을 수 없습니다',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'올바른 URL을 사용하고 방에 입장할 권한이 있는지 확인해주세요!',
	'Room Title': '방 제목',
	Audio: '오디오',
	'Your Audio': '내 오디오',
	Muted: '음소거',
	On: '켜짐',
	Enter: '입장',
	Avatar: '아바타',
	'Change Avatar': '아바타 변경',
	Nickname: '닉네임',
	Select: '선택',
	Leave: '나가기',
	'Press to Mute': '음소거하려면 누르세요',
	'Press to Unmute': '음소거 해제하려면 누르세요',
	'Start My Camera': '내 카메라 켜기',
	'Hide My Camera': '내 카메라 숨기기',
	"Couldn't get access to the Camera": '카메라에 접근할 수 없습니다',
	'Hide My Screen': '내 화면 숨기기',
	'Share Screen': '화면 공유',
	"Couldn't get access to the Screen": '화면에 접근할 수 없습니다',
	Upload: '업로드',
	'Ask AI Mentor': 'AI 멘토에게 질문하기',
	'Text Chat': '텍스트 채팅',
	Locked: '잠김',
	'Link To': '링크',
	'Update Link': '링크 업데이트',
	Delete: '삭제',
	Pinned: '고정됨',
	Send: '보내기',
	'Attach File': '파일 첨부',
	'Admin Console': '관리자 콘솔',
	'Manager Console': '매니저 콘솔',
	'New User': '새 사용자',
	Search: '검색',
	'Is Admin': '관리자 여부',
	'Is Manager': '매니저 여부',
	Edit: '편집',
	Email: '이메일',
	'Organization Name': '팀 이름',
	'New Organization': '새 팀',
	Slug: '슬러그',
	Update: '업데이트',
	Create: '생성',
	'New Room': '새 방',
	Title: '제목',
	'Allow Audio': '오디오 허용',
	'Allow Video': '비디오 허용',
	'Open for Anyone': '누구나 개방',
	'Open for Anyone in the organization': '팀 구성원만 개방',
	'You are not a manager of this organization': '이 팀의 매니저가 아닙니다',
	'You are not a member of this organization': '이 팀의 구성원이 아닙니다',
	'This organization does not allow registration': '이 팀은 등록을 허용하지 않습니다',
	Mentors: '멘토',
	'New Mentor': '새 멘토',
	'New Mentor Prompt': '새 멘토 프롬프트',
	Prompt: '프롬프트',
	'Choose Files': '파일 선택',
	'Brain Documents': 'Brain 문서',
	VirtuaMentor: '가상 멘토',
	VirtuaMentors: '가상 멘토들',
	'Room Specific Materials': '방 특정 자료',
	"VirtuaMentor's memory will be refreshed": '가상 멘토의 기억이 초기화됩니다',
	'Enter Room': '방 입장',
	'Allow Registration by Users': '사용자에 의한 등록 허용',
	"Couldn't get access to the microphone": '마이크에 접근할 수 없습니다',
	"Manager's Console": '매니저 콘솔',
	'Only alphabets and numbers allowed for nickname': '닉네임에는 알파벳과 숫자만 허용됩니다',
	'First Name': '이름',
	'Last Name': '성',
	'Are you sure that you want to delete this user?': '이 사용자를 삭제하시겠습니까?',
	'Available VirtuaMentors to chat with': '채팅 가능한 가상 멘토',
	'Available Rooms': '사용 가능한 방',
	'Are you sure to delete this room?': '이 방을 삭제하시겠습니까?',
	Updated: '업데이트됨',
	'Copied to clipboard': '클립보드에 복사됨',
	'Slug already exists': '슬러그가 이미 존재합니다',
	'Please enter a title for the room.': '방 제목을 입력해주세요',
	'Please select an organization for the room.': '방에 대한 팀을 선택해주세요',
	'Please enter a slug for the room.': '방에 대한 슬러그를 입력해주세요',
	'Are you sure that you want to leave this room?': '이 방을 나가시겠습니까?',
	'Preview Panel': '미리보기 패널',
	'Enter Sample Room': '샘플 방 입장',
	'Create New Organization': '새 팀 생성',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'이 기능을 켜면 URL을 방문한 모든 사용자가 귀하의 팀에 등록할 수 있습니다.',
	Next: '다음',
	'URL for the organization will be ': '팀의 URL은 다음과 같습니다 ',
	'Please enter your email address': '이메일 주소를 입력해주세요',
	Back: '뒤로',
	'Please enter a title': '제목을 입력해주세요',
	'Are you sure that you want to delete this organization?': '이 팀을 삭제하시겠습니까?',
	'My First AI Mentor': '내 첫 AI 멘토',
	"Let's Create an Organization!": '팀을 만들어봅시다!',
	Introduction: '소개',
	'Nickname is required': '닉네임을 입력해주세요',
	'Avatar must be selected': '아바타를 선택해주세요',
	'Set Avatar': '아바타 설정'
};
