export default {
	Users: '사용자',
	'Change Email': '이메일 변경',
	'Change Profile': '프로필 변경',
	Logout: '로그아웃',
	Organizations: '조직',
	Organization: '조직',
	Rooms: '방',
	'Current Email': '현재 이메일',
	'New Email': '새 이메일',
	Change: '변경',
	'logging in': '로그인 중',
	'NO ROOM FOUND': '방을 찾을 수 없음',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'정확한 URL을 사용하고 방에 들어갈 권한이 있는지 확인해주세요!',
	'Room Title': '방 제목',
	Audio: '오디오',
	'Your Audio': '내 오디오',
	Muted: '음소거됨',
	On: '켜짐',
	Enter: '입장',
	Avatar: '아바타',
	'Change Avatar': '아바타 변경',
	Nickname: '닉네임',
	Select: '선택',
	Leave: '나가기',
	'Press to Mute': '음소거를 누르세요',
	'Press to Unmute': '음소거 해제를 누르세요',
	'Start My Camera': '내 카메라 켜기',
	'Hide My Camera': '내 카메라 숨기기',
	"Couldn't get access to the Camera": '카메라에 접근할 수 없습니다',
	'Hide My Screen': '내 화면 숨기기',
	'Share Screen': '화면 공유',
	"Couldn't get access to the Screen": '화면에 접근할 수 없습니다',
	Upload: '업로드',
	'Ask AI Mentor': 'AI 멘토에게 질문하기',
	'Text Chat': '텍스트 채팅',
	Locked: '잠김',
	'Link To': '링크',
	'Update Link': '링크 업데이트',
	Delete: '삭제',
	Pinned: '고정됨',
	Send: '보내기',
	'Attach File': '파일 첨부',
	'Admin Console': '관리자 콘솔',
	'Manager Console': '매니저 콘솔',
	'New User': '새 사용자',
	Search: '검색',
	'Is Admin': '관리자인가요',
	'Is Manager': '매니저인가요',
	Edit: '편집',
	Email: '이메일',
	'Organization Name': '조직 이름',
	'New Organization': '새 조직',
	Slug: 'Slug',
	Update: '업데이트',
	Create: '생성',
	'New Room': '새 방',
	Title: '제목',
	'Allow Audio': '오디오 허용',
	'Allow Video': '비디오 허용',
	'Open for Anyone': '누구나 참여 가능',
	'Open for Anyone in the organization': '조직 구성원만 참여 가능',
	'You are not a manager of this organization': '이 조직의 매니저가 아닙니다',
	'You are not a member of this organization': '이 조직의 구성원이 아닙니다',
	'This organization does not allow registration': '이 조직은 등록을 허용하지 않습니다',
	Mentors: '멘토',
	'New Mentor': '새 멘토',
	'New Mentor Prompt': '새 멘토 프롬프트',
	Prompt: '프롬프트',
	'Choose Files': '파일 선택',
	'Brain Documents': 'Brain 문서',
	VirtuaMentor: '가상 멘토',
	VirtuaMentors: '가상 멘토',
	'Room Specific Materials': '방별 자료',
	"VirtuaMentor's memory will be refreshed": '가상 멘토의 기억이 초기화됩니다',
	'Enter Room': '방 입장',
	'Allow Registration by Users': '사용자의 등록 허용',
	"Couldn't get access to the microphone": '마이크에 접근할 수 없습니다',
	"Manager's Console": '매니저 콘솔',
	'Only alphabets and numbers allowed for nickname': '별명에는 알파벳과 숫자만 허용됩니다',
	'First Name': '이름',
	'Last Name': '성',
	'Are you sure that you want to delete this user?': '이 사용자를 삭제하시겠습니까?',
	'Available VirtuaMentors to chat with': '채팅 가능한 가상 멘토',
	'Available Rooms': '이용 가능한 방'
};
