export default {
	Users: '사용자',
	'Change Email': '이메일 변경',
	'Change Profile': '프로필 변경',
	Logout: '로그아웃',
	Organizations: '조직',
	Organization: '조직',
	Rooms: '방',
	'Current Email': '현재 이메일',
	'New Email': '새 이메일',
	Change: '변경',
	'logging in': '로그인 중',
	'NO ROOM FOUND': '방을 찾을 수 없음',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'올바른 URL과 방에 입장할 권한이 있는지 확인하세요!',
	'Room Title': '방 제목',
	Audio: '오디오',
	'Your Audio': '내 오디오',
	Muted: '음소거됨',
	On: '켜짐',
	Enter: '입장',
	Avatar: '아바타',
	'Change Avatar': '아바타 변경',
	Nickname: '별명',
	Select: '선택',
	Leave: '나가기',
	'Press to Mute': '음소거하려면 누르세요',
	'Press to Unmute': '음소거 해제하려면 누르세요',
	'Start My Camera': '카메라 켜기',
	'Hide My Camera': '카메라 숨기기',
	"Couldn't get access to the Camera": '카메라에 접근할 수 없습니다',
	'Hide My Screen': '화면 숨기기',
	'Share Screen': '화면 공유',
	"Couldn't get access to the Screen": '화면에 접근할 수 없습니다',
	Upload: '업로드',
	'Ask AI Mentor': 'AI 멘토에게 묻기',
	'Text Chat': '텍스트 채팅',
	Locked: '잠김',
	'Link To': '링크',
	'Update Link': '링크 업데이트',
	Delete: '삭제',
	Pinned: '고정됨',
	Send: '보내기',
	'Attach File': '파일 첨부',
	'Admin Console': '관리자 콘솔',
	'Manager Console': '매니저 콘솔',
	'New User': '새 사용자',
	Search: '검색',
	'Is Admin': '관리자 여부',
	'Is Manager': '매니저 여부',
	Edit: '수정',
	Email: '이메일',
	'Organization Name': '조직 이름',
	'New Organization': '새 조직',
	Slug: '슬러그',
	Update: '업데이트',
	Create: '생성',
	'New Room': '새 방',
	Title: '제목',
	'Allow Audio': '오디오 허용',
	'Allow Video': '비디오 허용',
	'Open for Anyone': '누구나 열기',
	'Open for Anyone in the organization': '조직 내 누구나 열기',
	'You are not a manager of this organization': '이 조직의 매니저가 아닙니다',
	'You are not a member of this organization': '이 조직의 구성원이 아닙니다',
	'This organization does not allow registration': '이 조직은 등록을 허용하지 않습니다',
	Mentors: '멘토',
	'New Mentor': '새 멘토',
	'New Mentor Prompt': '새 멘토 (프롬프트)',
	Prompt: '프롬프트',
	'Choose Files': '파일 선택',
	'Brain Documents': '브레인 문서',
	VirtuaMentor: '가상 멘토',
	VirtuaMentors: '가상 멘토',
	'Room Specific Materials': '방 별 자료',
	"VirtuaMentor's memory will be refreshed": '가상 멘토의 기억이 초기화됩니다',
	'Enter Room': '방 입장',
	'Allow Registration by Users': '사용자에 의한 등록 허용',
	"Couldn't get access to the microphone": '마이크에 접근할 수 없습니다',
	"Manager's Console": '매니저 콘솔',
	'Only alphabets and numbers allowed for nickname': '별명에는 알파벳과 숫자만 허용됩니다',
	'First Name': '이름',
	'Last Name': '성',
	'Are you sure that you want to delete this user?': '이 사용자를 삭제하시겠습니까?',
	'Available VirtuaMentors to chat with': '채팅 가능한 가상 멘토',
	'Available Rooms': '사용 가능한 방',
	'Are you sure to delete this room?': '이 방을 삭제하시겠습니까?',
	Updated: '업데이트됨',
	'Copied to clipboard': '클립보드에 복사됨',
	'Slug already exists': '슬러그가 이미 존재합니다',
	'Please enter a title for the room.': '방 제목을 입력하세요.',
	'Please select an organization for the room.': '방에 대한 조직을 선택하세요.',
	'Please enter a slug for the room.': '방에 대한 슬러그를 입력하세요.',
	'Are you sure that you want to leave this room?': '이 방을 나가시겠습니까?',
	'Preview Panel': '미리보기 패널',
	'Enter Sample Room': '샘플 방으로 입장',
	'Create New Organization': '새 조직 생성',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'켜면 URL을 방문하는 모든 사용자가 귀하의 조직에 등록할 수 있습니다.',
	Next: '다음',
	'URL for the organization will be ': '조직의 URL은 다음과 같습니다 ',
	'Please enter your email address': '이메일 주소를 입력하세요',
	Back: '뒤로',
	'Please enter a title': '제목을 입력하세요',
	'Are you sure that you want to delete this organization?': '이 조직을 삭제하시겠습니까?',
	'My First AI Mentor': '내 첫 AI 멘토',
	"Let's Create an Organization!": '조직을 만들어봅시다!',
	Introduction: '소개',
	'Nickname is required': '별명이 필요합니다',
	'Avatar must be selected': '아바타를 선택해야 합니다',
	'Set Avatar': '아바타 설정',
	'Are you sure you want to delete this room?': '이 방을 삭제하시겠습니까?',
	'Hello.': '안녕하세요.',
	'Please return to the login page and input the verification code below:':
		'로그인 페이지로 돌아가서 아래의 확인 코드를 입력하세요:',
	'Confirmation Code': '확인 코드',
	'Welcome!': '환영합니다!',
	'Please enter your email address and click "Proceed"':
		'이메일 주소를 입력하고 "계속"을 클릭하세요',
	Proceed: '계속',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'이메일을 확인하고 확인 코드를 여기에 복사하세요. 확인 이메일이 스팸 메일함으로 전송될 수 있음을 이해해주세요...',
	'Wrong code': '잘못된 코드',
	Verify: '확인',
	'Verification Code': '확인 코드',
	'Convert To 360 Sphere': '360도 구 형태로 변환',
	'Convert To Flat Image': '평면 이미지로 변환',
	Unock: '잠금 해제',
	Lock: '잠금',
	'Add To Preview Pane': '미리보기 패널에 추가',
	'Microphone access denied by the user.': '사용자에 의해 마이크에 접근이 거부되었습니다.',
	'Delete Organization': '조직 삭제',
	Icon: '아이콘',
	'Have AI to generate Icon': 'AI로 아이콘 생성하기',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'지시 사항이 AI에 전송되었습니다. 이미지를 생성하는 데 최대 1분이 걸릴 수 있습니다.',
	'Your image is ready!': '이미지가 준비되었습니다!',
	'Generate Image': '이미지 생성',
	'AI Speaks': 'AI 음성',
	'Have AI to write the introduction': 'AI로 소개 글 작성하기',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'AI가 말할 언어를 지정하세요. 지정하지 않으면 AI 멘토는 영어로 말할 것입니다.',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'멘토의 뇌에 문서를 입력하세요. AI는 이러한 문서를 기반으로 질문에 대답합니다.',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'멘토에게 입력된 문서 외에도 이 방에서 특정하게 사용될 추가 문서를 입력할 수 있습니다.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'멘토에게 주어진 지시 사항 외에도 이 방에 특정한 추가 지시 사항을 입력할 수 있습니다.',
	'With Metaverse': '메타버스와 함께',
	'Environment Preset': '환경 프리셋',
	'Environment Model': '환경 모델',
	'Object is in locked position.': '객체가 잠긴 위치에 있습니다.',
	'Leave Room': '방 나가기',
	'Admin console': '관리자 콘솔',
	'Room Setting': '방 설정',
	'Organization Setting': '조직 설정',
	'Who can enter': '입장할 수 있는 사람',
	'Users outside the organization': '조직 외부 사용자',
	'User will become a member of the organization': '사용자는 조직의 구성원이 됩니다',
	'Organization Members': '조직 구성원',
	'Selected Organization Members': '선택한 조직 구성원',
	'Invite user': '사용자 초대',
	'One email address at a time.': '한 번에 하나의 이메일 주소를 입력하세요.',
	'Invite by Email': '이메일로 초대하기',
	'This user is not a member of this organization. Do you want to invite him?':
		'이 사용자는 이 조직의 구성원이 아닙니다. 초대하시겠습니까?',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'이 사용자는 이 방에 참여할 수 없습니다. 이 사용자를 이 방에 참여할 수 있도록 허용하시겠습니까?',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'이 사용자는 이 조직의 구성원이 아닙니다. 이 사용자를 초대하고 이 방에 참여할 수 있도록 허용하시겠습니까?',
	'Hello,': '안녕하세요,',
	'is inviting you to the metaverse world.': '은 메타버스 세계로 초대하고 있습니다.',
	'Please click the link below to enter the room!': '아래의 링크를 클릭하여 방에 입장하세요!',
	'Invitation from VirtuaCampus': 'VirtuaCampus로부터 초대',
	'Invitation sent': '초대가 전송되었습니다',
	Invite: '초대',
	'Rate This Metaverse!': '이 메타버스 평가하기!',
	'Give us your feedback': '의견을 주세요',
	'Thank you for your feedback!': '피드백 주셔서 감사합니다!',
	Later: '나중에'
};
