export default {
	Users: 'Gebruikers',
	'Change Email': 'E-mail wijzigen',
	'Change Profile': 'Profiel wijzigen',
	Logout: 'Uitloggen',
	Organizations: 'Teams',
	Organization: 'Team',
	Rooms: 'Kamers',
	'Current Email': 'Huidig e-mailadres',
	'New Email': 'Nieuw e-mailadres',
	Change: 'Wijzigen',
	'logging in': 'Aan het inloggen',
	'NO ROOM FOUND': 'GEEN KAMER GEVONDEN',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Controleer of je de juiste URL hebt en het recht hebt om de kamer binnen te gaan!',
	'Room Title': 'Kamertitel',
	Audio: 'Audio',
	'Your Audio': 'Je audio',
	Muted: 'Gedempt',
	On: 'Aan',
	Enter: 'Binnenkomen',
	Avatar: 'Avatar',
	'Change Avatar': 'Avatar wijzigen',
	Nickname: 'Bijnaam',
	Select: 'Selecteer',
	Leave: 'Verlaten',
	'Press to Mute': 'Druk om te dempen',
	'Press to Unmute': 'Druk om geluid aan te zetten',
	'Start My Camera': 'Mijn camera starten',
	'Hide My Camera': 'Mijn camera verbergen',
	"Couldn't get access to the Camera": 'Geen toegang tot de camera',
	'Hide My Screen': 'Mijn scherm verbergen',
	'Share Screen': 'Scherm delen',
	"Couldn't get access to the Screen": 'Geen toegang tot het scherm',
	Upload: 'Uploaden',
	'Ask AI Mentor': 'Vraag de AI-mentor',
	'Text Chat': 'Tekstchat',
	Locked: 'Vergrendeld',
	'Link To': 'Link naar',
	'Update Link': 'Link bijwerken',
	Delete: 'Verwijderen',
	Pinned: 'Vastgemaakt',
	Send: 'Versturen',
	'Attach File': 'Bestand bijvoegen',
	'Admin Console': 'Beheerdersconsole',
	'Manager Console': 'Managerconsole',
	'New User': 'Nieuwe gebruiker',
	Search: 'Zoeken',
	'Is Admin': 'Is beheerder',
	'Is Manager': 'Is manager',
	Edit: 'Bewerken',
	Email: 'E-mailadres',
	'Organization Name': 'Teamnaam',
	'New Organization': 'Nieuw team',
	Slug: 'Slug',
	Update: 'Bijwerken',
	Create: 'Creëren',
	'New Room': 'Nieuwe kamer',
	Title: 'Titel',
	'Allow Audio': 'Audio toestaan',
	'Allow Video': 'Video toestaan',
	'Open for Anyone': 'Open voor iedereen',
	'Open for Anyone in the organization': 'Open voor iedereen in het team',
	'You are not a manager of this organization': 'Je bent geen manager van dit team',
	'You are not a member of this organization': 'Je bent geen lid van dit team',
	'This organization does not allow registration': 'Dit team staat geen registratie toe',
	Mentors: 'Mentoren',
	'New Mentor': 'Nieuwe mentor',
	'New Mentor Prompt': 'Nieuwe mentor prompt',
	Prompt: 'Prompt',
	'Choose Files': 'Bestanden kiezen',
	'Brain Documents': 'Brain-documenten',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Kamerspecifieke materialen',
	"VirtuaMentor's memory will be refreshed": 'Het geheugen van VirtuaMentor wordt vernieuwd',
	'Enter Room': 'Kamer binnenkomen',
	'Allow Registration by Users': 'Registratie toestaan door gebruikers',
	"Couldn't get access to the microphone": 'Geen toegang tot de microfoon',
	"Manager's Console": 'Managerconsole',
	'Only alphabets and numbers allowed for nickname':
		'Alleen letters en cijfers zijn toegestaan voor bijnaam',
	'First Name': 'Voornaam',
	'Last Name': 'Achternaam',
	'Are you sure that you want to delete this user?':
		'Weet je zeker dat je deze gebruiker wilt verwijderen?',
	'Available VirtuaMentors to chat with': 'Beschikbare VirtuaMentors om mee te chatten',
	'Available Rooms': 'Beschikbare kamers',
	'Are you sure to delete this room?': 'Weet je zeker dat je deze kamer wilt verwijderen?',
	Updated: 'Bijgewerkt',
	'Copied to clipboard': 'Gekopieerd naar het klembord',
	'Slug already exists': 'Slug bestaat al',
	'Please enter a title for the room.': 'Voer een titel in voor de kamer.',
	'Please select an organization for the room.': 'Selecteer een team voor de kamer.',
	'Please enter a slug for the room.': 'Voer een slug in voor de kamer.',
	'Are you sure that you want to leave this room?':
		'Weet je zeker dat je deze kamer wilt verlaten?',
	'Preview Panel': 'Voorbeeldpaneel',
	'Enter Sample Room': 'Voorbeeldkamer betreden',
	'Create New Organization': 'Nieuw team aanmaken',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Als dit is ingeschakeld, kunnen alle gebruikers die de URL bezoeken zich registreren onder jouw team.',
	Next: 'Volgende',
	'URL for the organization will be ': 'URL voor het team wordt ',
	'Please enter your email address': 'Voer je e-mailadres in',
	Back: 'Terug',
	'Please enter a title': 'Voer een titel in',
	'Are you sure that you want to delete this organization?':
		'Weet je zeker dat je dit team wilt verwijderen?',
	'My First AI Mentor': 'Mijn eerste AI-mentor',
	"Let's Create an Organization!": 'Laten we een team aanmaken!',
	Introduction: 'Introductie',
	'Nickname is required': 'Bijnaam is verplicht',
	'Avatar must be selected': 'Een avatar moet worden geselecteerd',
	'Set Avatar': 'Avatar instellen'
};
