export default {
	Users: 'Gebruikers',
	'Change Email': 'E-mail wijzigen',
	'Change Profile': 'Profiel wijzigen',
	Logout: 'Uitloggen',
	Organizations: 'Teams',
	Organization: 'Team',
	Rooms: 'Kamers',
	'Current Email': 'Huidig e-mailadres',
	'New Email': 'Nieuw e-mailadres',
	Change: 'Wijzigen',
	'logging in': 'Aanmelden',
	'NO ROOM FOUND': 'GEEN KAMER GEVONDEN',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Controleer of je de juiste URL hebt en of je het recht hebt om de kamer binnen te gaan!',
	'Room Title': 'Kamernaam',
	Audio: 'Audio',
	'Your Audio': 'Jouw audio',
	Muted: 'Gedempt',
	On: 'Aan',
	Enter: 'Binnenkomen',
	Avatar: 'Avatar',
	'Change Avatar': 'Avatar wijzigen',
	Nickname: 'Bijnaam',
	Select: 'Selecteren',
	Leave: 'Verlaten',
	'Press to Mute': 'Druk om te dempen',
	'Press to Unmute': 'Druk om het geluid aan te zetten',
	'Start My Camera': 'Mijn camera starten',
	'Hide My Camera': 'Mijn camera verbergen',
	"Couldn't get access to the Camera": 'Toegang tot de camera is niet gelukt',
	'Hide My Screen': 'Mijn scherm verbergen',
	'Share Screen': 'Scherm delen',
	"Couldn't get access to the Screen": 'Toegang tot het scherm is niet gelukt',
	Upload: 'Uploaden',
	'Ask AI Mentor': 'Vraag de AI Mentor',
	'Text Chat': 'Tekstchat',
	Locked: 'Vergrendeld',
	'Link To': 'Link naar',
	'Update Link': 'Link bijwerken',
	Delete: 'Verwijderen',
	Pinned: 'Vastgezet',
	Send: 'Versturen',
	'Attach File': 'Bestand bijvoegen',
	'Admin Console': 'Beheerdersconsole',
	'Manager Console': 'Managerconsole',
	'New User': 'Nieuwe gebruiker',
	Search: 'Zoeken',
	'Is Admin': 'Is beheerder',
	'Is Manager': 'Is manager',
	Edit: 'Bewerken',
	Email: 'E-mailadres',
	'Organization Name': 'Teamnaam',
	'New Organization': 'Nieuw team',
	Slug: 'Slug',
	Update: 'Bijwerken',
	Create: 'Creëren',
	'New Room': 'Nieuwe kamer',
	Title: 'Titel',
	'Allow Audio': 'Audio toestaan',
	'Allow Video': 'Video toestaan',
	'Open for Anyone': 'Open voor iedereen',
	'Open for Anyone in the organization': 'Open voor iedereen in het team',
	'You are not a manager of this organization': 'Je bent geen manager van dit team',
	'You are not a member of this organization': 'Je bent geen lid van dit team',
	'This organization does not allow registration': 'Dit team staat geen registratie toe',
	Mentors: 'Mentors',
	'New Mentor': 'Nieuwe mentor',
	'New Mentor Prompt': 'Nieuwe mentor prompt',
	Prompt: 'Prompt',
	'Choose Files': 'Bestanden kiezen',
	'Brain Documents': 'Brain-documenten',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Kamerspecifieke materialen',
	"VirtuaMentor's memory will be refreshed": 'Het geheugen van VirtuaMentor wordt vernieuwd',
	'Enter Room': 'Kamer betreden',
	'Allow Registration by Users': 'Registratie door gebruikers toestaan',
	"Couldn't get access to the microphone": 'Toegang tot de microfoon is niet gelukt',
	"Manager's Console": 'Managerconsole',
	'Only alphabets and numbers allowed for nickname':
		'Alleen letters en cijfers zijn toegestaan voor bijnamen',
	'First Name': 'Voornaam',
	'Last Name': 'Achternaam',
	'Are you sure that you want to delete this user?':
		'Weet je zeker dat je deze gebruiker wilt verwijderen?',
	'Available VirtuaMentors to chat with': 'Beschikbare VirtuaMentors om mee te chatten',
	'Available Rooms': 'Beschikbare kamers'
};
