export default {
	Users: 'Gebruikers',
	'Change Email': 'E-mail wijzigen',
	'Change Profile': 'Profiel wijzigen',
	Logout: 'Uitloggen',
	Organizations: 'Organisaties',
	Organization: 'Organisatie',
	Rooms: 'Kamers',
	'Current Email': 'Huidige e-mail',
	'New Email': 'Nieuwe e-mail',
	Change: 'Wijzigen',
	'logging in': 'Aan het inloggen',
	'NO ROOM FOUND': 'GEEN KAMER GEVONDEN',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Zorg ervoor dat u de juiste URL heeft en dat u toestemming heeft om de kamer binnen te gaan!',
	'Room Title': 'Kamertitel',
	Audio: 'Audio',
	'Your Audio': 'Uw audio',
	Muted: 'Gedempt',
	On: 'Aan',
	Enter: 'Binnenkomen',
	Avatar: 'Avatar',
	'Change Avatar': 'Avatar wijzigen',
	Nickname: 'Bijnaam',
	Select: 'Selecteren',
	Leave: 'Verlaten',
	'Press to Mute': 'Druk om te dempen',
	'Press to Unmute': 'Druk om dempen op te heffen',
	'Start My Camera': 'Mijn camera starten',
	'Hide My Camera': 'Mijn camera verbergen',
	"Couldn't get access to the Camera": 'Kon geen toegang krijgen tot de camera',
	'Hide My Screen': 'Mijn scherm verbergen',
	'Share Screen': 'Scherm delen',
	"Couldn't get access to the Screen": 'Kon geen toegang krijgen tot het scherm',
	Upload: 'Uploaden',
	'Ask AI Mentor': 'Vraag AI-mentor',
	'Text Chat': 'Tekstchat',
	Locked: 'Vergrendeld',
	'Link To': 'Koppelen aan',
	'Update Link': 'Link bijwerken',
	Delete: 'Verwijderen',
	Pinned: 'Vastgepind',
	Send: 'Verzenden',
	'Attach File': 'Bestand bijvoegen',
	'Admin Console': 'Beheerdersconsole',
	'Manager Console': 'Managerconsole',
	'New User': 'Nieuwe gebruiker',
	Search: 'Zoeken',
	'Is Admin': 'Is beheerder',
	'Is Manager': 'Is manager',
	Edit: 'Bewerken',
	Email: 'E-mail',
	'Organization Name': 'Organisatienaam',
	'New Organization': 'Nieuwe organisatie',
	Slug: 'Slug',
	Update: 'Bijwerken',
	Create: 'Creëren',
	'New Room': 'Nieuwe kamer',
	Title: 'Titel',
	'Allow Audio': 'Audio toestaan',
	'Allow Video': 'Video toestaan',
	'Open for Anyone': 'Open voor iedereen',
	'Open for Anyone in the organization': 'Open voor iedereen in de organisatie',
	'You are not a manager of this organization': 'U bent geen manager van deze organisatie',
	'You are not a member of this organization': 'U bent geen lid van deze organisatie',
	'This organization does not allow registration': 'Deze organisatie staat geen registratie toe',
	Mentors: 'Mentoren',
	'New Mentor': 'Nieuwe mentor',
	'New Mentor Prompt': 'Nieuwe mentor (Prompt)',
	Prompt: 'Prompt',
	'Choose Files': 'Bestanden kiezen',
	'Brain Documents': 'Brain-documenten',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Kamerspecifieke materialen',
	"VirtuaMentor's memory will be refreshed": 'Het geheugen van VirtuaMentor wordt vernieuwd',
	'Enter Room': 'Kamer binnenkomen',
	'Allow Registration by Users': 'Registratie door gebruikers toestaan',
	"Couldn't get access to the microphone": 'Kon geen toegang krijgen tot de microfoon',
	"Manager's Console": 'Managerconsole',
	'Only alphabets and numbers allowed for nickname':
		'Alleen letters en cijfers zijn toegestaan voor bijnaam',
	'First Name': 'Voornaam',
	'Last Name': 'Achternaam',
	'Are you sure that you want to delete this user?':
		'Weet u zeker dat u deze gebruiker wilt verwijderen?',
	'Available VirtuaMentors to chat with': 'Beschikbare VirtuaMentors om mee te chatten',
	'Available Rooms': 'Beschikbare kamers',
	'Are you sure to delete this room?': 'Weet u zeker dat u deze kamer wilt verwijderen?',
	Updated: 'Bijgewerkt',
	'Copied to clipboard': 'Gekopieerd naar klembord',
	'Slug already exists': 'Slug bestaat al',
	'Please enter a title for the room.': 'Voer een titel in voor de kamer.',
	'Please select an organization for the room.': 'Selecteer een organisatie voor de kamer.',
	'Please enter a slug for the room.': 'Voer een slug in voor de kamer.',
	'Are you sure that you want to leave this room?': 'Weet u zeker dat u deze kamer wilt verlaten?',
	'Preview Panel': 'Voorbeeldpaneel',
	'Enter Sample Room': 'Voorbeeldkamer betreden',
	'Create New Organization': 'Nieuwe organisatie aanmaken',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Indien ingeschakeld, kunnen alle gebruikers die de URL bezoeken zich registreren onder uw organisatie.',
	Next: 'Volgende',
	'URL for the organization will be ': 'URL voor de organisatie wordt ',
	'Please enter your email address': 'Voer uw e-mailadres in',
	Back: 'Terug',
	'Please enter a title': 'Voer een titel in',
	'Are you sure that you want to delete this organization?':
		'Weet u zeker dat u deze organisatie wilt verwijderen?',
	'My First AI Mentor': 'Mijn eerste AI-mentor',
	"Let's Create an Organization!": 'Laten we een organisatie aanmaken!',
	Introduction: 'Introductie',
	'Nickname is required': 'Bijnaam is vereist',
	'Avatar must be selected': 'Avatar moet worden geselecteerd',
	'Set Avatar': 'Avatar instellen',
	'Are you sure you want to delete this room?': 'Weet u zeker dat u deze kamer wilt verwijderen?',
	'Hello.': 'Hallo.',
	'Please return to the login page and input the verification code below:':
		'Ga terug naar de inlogpagina en voer de verificatiecode hieronder in:',
	'Confirmation Code': 'Bevestigingscode',
	'Welcome!': 'Welkom!',
	'Please enter your email address and click "Proceed"':
		'Voer uw e-mailadres in en klik op "Doorgaan"',
	Proceed: 'Doorgaan',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'Controleer uw e-mail en kopieer de verificatiecode hier. Houd er rekening mee dat de verificatie-e-mail waarschijnlijk naar uw spam-map wordt verzonden...',
	'Wrong code': 'Verkeerde code',
	Verify: 'Verifiëren',
	'Verification Code': 'Verificatiecode',
	'Convert To 360 Sphere': 'Converteren naar 360-sfeer',
	'Convert To Flat Image': 'Converteren naar platte afbeelding',
	Unock: 'Ontgrendelen',
	Lock: 'Vergrendelen',
	'Add To Preview Pane': 'Toevoegen aan voorbeeldpaneel',
	'Microphone access denied by the user.': 'Toegang tot microfoon is geweigerd door de gebruiker.',
	'Delete Organization': 'Organisatie verwijderen',
	Icon: 'Pictogram',
	'Have AI to generate Icon': 'Laat AI een pictogram genereren',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'Uw aanwijzing is verzonden naar AI. Het kan tot 1 minuut duren om een afbeelding te genereren.',
	'Your image is ready!': 'Uw afbeelding is klaar!',
	'Generate Image': 'Afbeelding genereren',
	'AI Speaks': 'AI spreekt',
	'Have AI to write the introduction': 'Laat AI de introductie schrijven',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'Geef de taal op waarin u wilt dat het spreekt. Als dit niet wordt gespecificeerd, zal de AI-mentor in het Engels spreken.',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'Voed documenten aan de hersenen van de mentor. De AI zal vragen beantwoorden op basis van deze documenten.',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'Naast de documenten die aan de mentor zijn gevoed, kunt u aanvullende documenten invoeren die specifiek in deze ruimte worden gebruikt.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'Naast de aanwijzing die aan de mentor is gegeven, kunt u een aanvullende aanwijzing invoeren die specifiek is voor deze ruimte.',
	'With Metaverse': 'Met Metaverse',
	'Environment Preset': 'Omgeving Voorinstelling',
	'Environment Model': 'Omgeving Model',
	'Object is in locked position.': 'Object is in een vergrendelde positie.',
	'Leave Room': 'Vertrek uit de kamer',
	'Admin console': 'Beheerdersconsole',
	'Room Setting': 'Kamersinstelling',
	'Organization Setting': 'Organisatie-instelling',
	'Who can enter': 'Wie kan binnenkomen',
	'Users outside the organization': 'Gebruikers buiten de organisatie',
	'User will become a member of the organization': 'Gebruiker wordt lid van de organisatie',
	'Organization Members': 'Organisatieleden',
	'Selected Organization Members': 'Geselecteerde organisatieleden',
	'Invite user': 'Gebruiker uitnodigen',
	'One email address at a time.': 'Één e-mailadres per keer.',
	'Invite by Email': 'Nodig uit via e-mail',
	'This user is not a member of this organization. Do you want to invite him?':
		'Deze gebruiker is geen lid van deze organisatie. Wilt u hem uitnodigen?',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'Deze gebruiker mag niet deelnemen aan deze kamer. Wilt u toestaan dat deze gebruiker deelneemt aan deze kamer?',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'Deze gebruiker is geen lid van deze organisatie. Wilt u hem uitnodigen en toestaan dat hij deelneemt aan deze kamer?',
	'Hello,': 'Hallo,',
	'is inviting you to the metaverse world.': 'nodigt u uit voor de metaverse-wereld.',
	'Please click the link below to enter the room!':
		'Klik op de link hieronder om de kamer binnen te gaan!',
	'Invitation from VirtuaCampus': 'Uitnodiging van VirtuaCampus',
	'Invitation sent': 'Uitnodiging verzonden',
	Invite: 'Uitnodigen',
	'Rate This Metaverse!': 'Beoordeel deze metaverse!',
	'Give us your feedback': 'Geef ons uw feedback',
	'Thank you for your feedback!': 'Bedankt voor uw feedback!',
	Later: 'Later'
};
