export default {
	Users: 'Usuários',
	'Change Email': 'Alterar Email',
	'Change Profile': 'Alterar Perfil',
	Logout: 'Sair',
	Organizations: 'Organizações',
	Organization: 'Organização',
	Rooms: 'Salas',
	'Current Email': 'Email Atual',
	'New Email': 'Novo Email',
	Change: 'Alterar',
	'logging in': 'entrando',
	'NO ROOM FOUND': 'NENHUMA SALA ENCONTRADA',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Certifique-se de ter a URL correta e o direito de entrar na sala!',
	'Room Title': 'Título da Sala',
	Audio: 'Áudio',
	'Your Audio': 'Seu Áudio',
	Muted: 'Silenciado',
	On: 'Ligado',
	Enter: 'Entrar',
	Avatar: 'Avatar',
	'Change Avatar': 'Alterar Avatar',
	Nickname: 'Apelido',
	Select: 'Selecionar',
	Leave: 'Sair',
	'Press to Mute': 'Pressionar para Silenciar',
	'Press to Unmute': 'Pressionar para Ativar o Som',
	'Start My Camera': 'Ligar Minha Câmera',
	'Hide My Camera': 'Ocultar Minha Câmera',
	"Couldn't get access to the Camera": 'Não foi possível acessar a câmera',
	'Hide My Screen': 'Ocultar Minha Tela',
	'Share Screen': 'Compartilhar Tela',
	"Couldn't get access to the Screen": 'Não foi possível acessar a tela',
	Upload: 'Enviar',
	'Ask AI Mentor': 'Perguntar ao Mentor de IA',
	'Text Chat': 'Chat de Texto',
	Locked: 'Trancado',
	'Link To': 'Link Para',
	'Update Link': 'Atualizar Link',
	Delete: 'Apagar',
	Pinned: 'Fixado',
	Send: 'Enviar',
	'Attach File': 'Anexar Arquivo',
	'Admin Console': 'Console de Administração',
	'Manager Console': 'Console de Gerente',
	'New User': 'Novo Usuário',
	Search: 'Buscar',
	'Is Admin': 'É Administrador',
	'Is Manager': 'É Gerente',
	Edit: 'Editar',
	Email: 'Email',
	'Organization Name': 'Nome da Organização',
	'New Organization': 'Nova Organização',
	Slug: 'Slug',
	Update: 'Atualizar',
	Create: 'Criar',
	'New Room': 'Nova Sala',
	Title: 'Título',
	'Allow Audio': 'Permitir Áudio',
	'Allow Video': 'Permitir Vídeo',
	'Open for Anyone': 'Aberto para Todos',
	'Open for Anyone in the organization': 'Aberto para Qualquer Membro da Organização',
	'You are not a manager of this organization': 'Você não é um gerente desta organização',
	'You are not a member of this organization': 'Você não é um membro desta organização',
	'This organization does not allow registration': 'Esta organização não permite registro',
	Mentors: 'Mentores',
	'New Mentor': 'Novo Mentor',
	'New Mentor Prompt': 'Novo Mentor Prompt',
	Prompt: 'Prompt',
	'Choose Files': 'Escolher Arquivos',
	'Brain Documents': 'Documentos do Brain',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Materiais Específicos da Sala',
	"VirtuaMentor's memory will be refreshed": 'A memória do VirtuaMentor será atualizada',
	'Enter Room': 'Entrar na Sala',
	'Allow Registration by Users': 'Permitir Registro por Usuários',
	"Couldn't get access to the microphone": 'Não foi possível acessar o microfone',
	"Manager's Console": 'Console do Gerente',
	'Only alphabets and numbers allowed for nickname':
		'Apenas letras e números são permitidos para o apelido',
	'First Name': 'Primeiro Nome',
	'Last Name': 'Último Nome',
	'Are you sure that you want to delete this user?':
		'Você tem certeza de que deseja apagar este usuário?',
	'Available VirtuaMentors to chat with': 'Mentores VirtuaMentors disponíveis para bate-papo',
	'Available Rooms': 'Salas Disponíveis'
};
