export default {
	Users: 'Usuários',
	'Change Email': 'Alterar E-mail',
	'Change Profile': 'Alterar Perfil',
	Logout: 'Sair',
	Organizations: 'Organizações',
	Organization: 'Organização',
	Rooms: 'Salas',
	'Current Email': 'E-mail Atual',
	'New Email': 'Novo E-mail',
	Change: 'Alterar',
	'logging in': 'Entrando...',
	'NO ROOM FOUND': 'NENHUMA SALA ENCONTRADA',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Certifique-se de ter o URL correto e permissão para entrar na sala!',
	'Room Title': 'Título da Sala',
	Audio: 'Áudio',
	'Your Audio': 'Seu Áudio',
	Muted: 'Silenciado',
	On: 'Ligado',
	Enter: 'Entrar',
	Avatar: 'Avatar',
	'Change Avatar': 'Alterar Avatar',
	Nickname: 'Apelido',
	Select: 'Selecionar',
	Leave: 'Sair',
	'Press to Mute': 'Pressione para Silenciar',
	'Press to Unmute': 'Pressione para Ativar o Som',
	'Start My Camera': 'Ativar Minha Câmera',
	'Hide My Camera': 'Esconder Minha Câmera',
	"Couldn't get access to the Camera": 'Não foi possível acessar a câmera',
	'Hide My Screen': 'Esconder Meu Vídeo',
	'Share Screen': 'Compartilhar Tela',
	"Couldn't get access to the Screen": 'Não foi possível acessar a tela',
	Upload: 'Enviar',
	'Ask AI Mentor': 'Perguntar ao Mentor de IA',
	'Text Chat': 'Chat de Texto',
	Locked: 'Trancado',
	'Link To': 'Link Para',
	'Update Link': 'Atualizar Link',
	Delete: 'Apagar',
	Pinned: 'Fixado',
	Send: 'Enviar',
	'Attach File': 'Anexar Arquivo',
	'Admin Console': 'Console de Administração',
	'Manager Console': 'Console do Gerente',
	'New User': 'Novo Usuário',
	Search: 'Pesquisar',
	'Is Admin': 'É Administrador',
	'Is Manager': 'É Gerente',
	Edit: 'Editar',
	Email: 'E-mail',
	'Organization Name': 'Nome da Organização',
	'New Organization': 'Nova Organização',
	Slug: 'Slug',
	Update: 'Atualizar',
	Create: 'Criar',
	'New Room': 'Nova Sala',
	Title: 'Título',
	'Allow Audio': 'Permitir Áudio',
	'Allow Video': 'Permitir Vídeo',
	'Open for Anyone': 'Aberto para Todos',
	'Open for Anyone in the organization': 'Aberto para Membros da Organização',
	'You are not a manager of this organization': 'Você não é um gerente desta organização',
	'You are not a member of this organization': 'Você não é um membro desta organização',
	'This organization does not allow registration': 'Esta organização não permite registro',
	Mentors: 'Mentores',
	'New Mentor': 'Novo Mentor',
	'New Mentor Prompt': 'Nova Mentoria (Prompt)',
	Prompt: 'Prompt',
	'Choose Files': 'Escolher Arquivos',
	'Brain Documents': 'Documentos do Brain',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentors',
	'Room Specific Materials': 'Materiais Específicos da Sala',
	"VirtuaMentor's memory will be refreshed": 'A memória do VirtuaMentor será atualizada',
	'Enter Room': 'Entrar na Sala',
	'Allow Registration by Users': 'Permitir Registro por Usuários',
	"Couldn't get access to the microphone": 'Não foi possível acessar o microfone',
	"Manager's Console": 'Console do Gerente',
	'Only alphabets and numbers allowed for nickname':
		'Apenas letras e números são permitidos para apelido',
	'First Name': 'Nome',
	'Last Name': 'Sobrenome',
	'Are you sure that you want to delete this user?':
		'Tem certeza de que deseja apagar este usuário?',
	'Available VirtuaMentors to chat with': 'Mentores VirtuaMentor disponíveis para bate-papo',
	'Available Rooms': 'Salas Disponíveis',
	'Are you sure to delete this room?': 'Tem certeza de que deseja apagar esta sala?',
	Updated: 'Atualizado',
	'Copied to clipboard': 'Copiado para a área de transferência',
	'Slug already exists': 'O slug já existe',
	'Please enter a title for the room.': 'Por favor, digite um título para a sala.',
	'Please select an organization for the room.':
		'Por favor, selecione uma organização para a sala.',
	'Please enter a slug for the room.': 'Por favor, digite um slug para a sala.',
	'Are you sure that you want to leave this room?': 'Tem certeza de que deseja sair desta sala?',
	'Preview Panel': 'Painel de Pré-visualização',
	'Enter Sample Room': 'Entrar na Sala de Exemplo',
	'Create New Organization': 'Criar Nova Organização',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Se ativada, qualquer usuário que visite o URL poderá se registrar em sua organização.',
	Next: 'Próximo',
	'URL for the organization will be ': 'O URL para a organização será ',
	'Please enter your email address': 'Por favor, digite seu endereço de e-mail',
	Back: 'Voltar',
	'Please enter a title': 'Por favor, digite um título',
	'Are you sure that you want to delete this organization?':
		'Tem certeza de que deseja apagar esta organização?',
	'My First AI Mentor': 'Meu Primeiro Mentor de IA',
	"Let's Create an Organization!": 'Vamos Criar uma Organização!',
	Introduction: 'Introdução',
	'Nickname is required': 'O apelido é obrigatório',
	'Avatar must be selected': 'O avatar deve ser selecionado',
	'Set Avatar': 'Definir Avatar',
	'Are you sure you want to delete this room?': 'Tem certeza de que deseja apagar esta sala?',
	'Hello.': 'Olá.',
	'Please return to the login page and input the verification code below:':
		'Por favor, volte para a página de login e insira o código de verificação abaixo:',
	'Confirmation Code': 'Código de Confirmação',
	'Welcome!': 'Bem-vindo!',
	'Please enter your email address and click "Proceed"':
		'Por favor, digite seu endereço de e-mail e clique em "Prosseguir"',
	Proceed: 'Prosseguir',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'Por favor, verifique seu e-mail e copie o código de verificação aqui. Compreenda que o e-mail de verificação pode ser enviado para a pasta de spam...',
	'Wrong code': 'Código incorreto',
	Verify: 'Verificar',
	'Verification Code': 'Código de Verificação',
	'Convert To 360 Sphere': 'Converter para Esfera 360',
	'Convert To Flat Image': 'Converter para Imagem Plana',
	Unock: 'Destrancar',
	Lock: 'Trancar',
	'Add To Preview Pane': 'Adicionar ao Painel de Pré-visualização',
	'Microphone access denied by the user.': 'Acesso ao microfone negado pelo usuário.'
};
