export default {
	Users: 'Usuários',
	'Change Email': 'Alterar E-mail',
	'Change Profile': 'Alterar Perfil',
	Logout: 'Sair',
	Organizations: 'Organizações',
	Organization: 'Organização',
	Rooms: 'Salas',
	'Current Email': 'E-mail Atual',
	'New Email': 'Novo E-mail',
	Change: 'Alterar',
	'logging in': 'entrando...',
	'NO ROOM FOUND': 'NENHUMA SALA ENCONTRADA',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Certifique-se de ter o URL correto e permissão para entrar na sala!',
	'Room Title': 'Título da Sala',
	Audio: 'Áudio',
	'Your Audio': 'Seu Áudio',
	Muted: 'Mutado',
	On: 'Ligado',
	Enter: 'Entrar',
	Avatar: 'Avatar',
	'Change Avatar': 'Alterar Avatar',
	Nickname: 'Apelido',
	Select: 'Selecionar',
	Leave: 'Sair',
	'Press to Mute': 'Pressione para silenciar',
	'Press to Unmute': 'Pressione para ativar o som',
	'Start My Camera': 'Ligar minha câmera',
	'Hide My Camera': 'Ocultar minha câmera',
	"Couldn't get access to the Camera": 'Não foi possível acessar a câmera',
	'Hide My Screen': 'Ocultar minha tela',
	'Share Screen': 'Compartilhar Tela',
	"Couldn't get access to the Screen": 'Não foi possível acessar a tela',
	Upload: 'Carregar',
	'Ask AI Mentor': 'Perguntar ao Mentor de IA',
	'Text Chat': 'Chat de Texto',
	Locked: 'Bloqueado',
	'Link To': 'Link para',
	'Update Link': 'Atualizar Link',
	Delete: 'Excluir',
	Pinned: 'Fixado',
	Send: 'Enviar',
	'Attach File': 'Anexar Arquivo',
	'Admin Console': 'Console de Administração',
	'Manager Console': 'Console de Gerente',
	'New User': 'Novo Usuário',
	Search: 'Buscar',
	'Is Admin': 'É Administrador',
	'Is Manager': 'É Gerente',
	Edit: 'Editar',
	Email: 'E-mail',
	'Organization Name': 'Nome da Organização',
	'New Organization': 'Nova Organização',
	Slug: 'Slug',
	Update: 'Atualizar',
	Create: 'Criar',
	'New Room': 'Nova Sala',
	Title: 'Título',
	'Allow Audio': 'Permitir Áudio',
	'Allow Video': 'Permitir Vídeo',
	'Open for Anyone': 'Aberto para Todos',
	'Open for Anyone in the organization': 'Aberto para Todos na Organização',
	'You are not a manager of this organization': 'Você não é um gerente desta organização',
	'You are not a member of this organization': 'Você não é um membro desta organização',
	'This organization does not allow registration': 'Esta organização não permite registro',
	Mentors: 'Mentores',
	'New Mentor': 'Novo Mentor',
	'New Mentor Prompt': 'Nova Mensagem do Mentor',
	Prompt: 'Mensagem',
	'Choose Files': 'Escolher Arquivos',
	'Brain Documents': 'Documentos da Mente',
	VirtuaMentor: 'Mentor Virtual',
	VirtuaMentors: 'Mentores Virtuais',
	'Room Specific Materials': 'Materiais Específicos da Sala',
	"VirtuaMentor's memory will be refreshed": 'A memória do Mentor Virtual será atualizada',
	'Enter Room': 'Entrar na Sala',
	'Allow Registration by Users': 'Permitir Registro pelos Usuários',
	"Couldn't get access to the microphone": 'Não foi possível acessar o microfone',
	"Manager's Console": 'Console de Gerente',
	'Only alphabets and numbers allowed for nickname':
		'Apenas letras e números são permitidos para o apelido',
	'First Name': 'Primeiro Nome',
	'Last Name': 'Último Nome',
	'Are you sure that you want to delete this user?':
		'Você tem certeza que deseja excluir este usuário?',
	'Available VirtuaMentors to chat with': 'Mentores Virtuais disponíveis para conversar',
	'Available Rooms': 'Salas Disponíveis',
	'Are you sure to delete this room?': 'Tem certeza que deseja excluir esta sala?',
	Updated: 'Atualizado',
	'Copied to clipboard': 'Copiado para a área de transferência',
	'Slug already exists': 'Slug já existe',
	'Please enter a title for the room.': 'Digite um título para a sala.',
	'Please select an organization for the room.': 'Selecione uma organização para a sala.',
	'Please enter a slug for the room.': 'Digite um slug para a sala.',
	'Are you sure that you want to leave this room?': 'Você tem certeza que deseja sair desta sala?',
	'Preview Panel': 'Painel de Pré-Visualização',
	'Enter Sample Room': 'Entrar na Sala de Exemplo',
	'Create New Organization': 'Criar Nova Organização',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Se ligado, qualquer usuário que visite o URL poderá se registrar em sua organização.',
	Next: 'Próximo',
	'URL for the organization will be ': 'O URL para a organização será ',
	'Please enter your email address': 'Por favor, digite seu endereço de e-mail',
	Back: 'Voltar',
	'Please enter a title': 'Por favor, digite um título',
	'Are you sure that you want to delete this organization?':
		'Tem certeza que deseja excluir esta organização?',
	'My First AI Mentor': 'Meu Primeiro Mentor de IA',
	"Let's Create an Organization!": 'Vamos Criar uma Organização!',
	Introduction: 'Introdução',
	'Nickname is required': 'O apelido é obrigatório',
	'Avatar must be selected': 'O avatar deve ser selecionado',
	'Set Avatar': 'Definir Avatar'
};
