export default {
	Users: 'Пользователи',
	'Change Email': 'Изменить Email',
	'Change Profile': 'Изменить профиль',
	Logout: 'Выйти',
	Organizations: 'Организации',
	Organization: 'Организация',
	Rooms: 'Комнаты',
	'Current Email': 'Текущий Email',
	'New Email': 'Новый Email',
	Change: 'Изменить',
	'logging in': 'вход в систему',
	'NO ROOM FOUND': 'КОМНАТА НЕ НАЙДЕНА',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Пожалуйста, убедитесь, что у вас есть правильный URL, и у вас есть право войти в комнату!',
	'Room Title': 'Название комнаты',
	Audio: 'Аудио',
	'Your Audio': 'Ваше аудио',
	Muted: 'Отключено',
	On: 'Включено',
	Enter: 'Войти',
	Avatar: 'Аватар',
	'Change Avatar': 'Изменить аватар',
	Nickname: 'Никнейм',
	Select: 'Выбрать',
	Leave: 'Покинуть',
	'Press to Mute': 'Нажмите, чтобы отключить звук',
	'Press to Unmute': 'Нажмите, чтобы включить звук',
	'Start My Camera': 'Включить камеру',
	'Hide My Camera': 'Скрыть камеру',
	"Couldn't get access to the Camera": 'Не удалось получить доступ к камере',
	'Hide My Screen': 'Скрыть экран',
	'Share Screen': 'Поделиться экраном',
	"Couldn't get access to the Screen": 'Не удалось получить доступ к экрану',
	Upload: 'Загрузить',
	'Ask AI Mentor': 'Обратиться к AI-наставнику',
	'Text Chat': 'Текстовый чат',
	Locked: 'Заблокировано',
	'Link To': 'Ссылка на',
	'Update Link': 'Обновить ссылку',
	Delete: 'Удалить',
	Pinned: 'Закреплено',
	Send: 'Отправить',
	'Attach File': 'Прикрепить файл',
	'Admin Console': 'Консоль администратора',
	'Manager Console': 'Консоль менеджера',
	'New User': 'Новый пользователь',
	Search: 'Поиск',
	'Is Admin': 'Администратор',
	'Is Manager': 'Менеджер',
	Edit: 'Редактировать',
	Email: 'Email',
	'Organization Name': 'Название организации',
	'New Organization': 'Новая организация',
	Slug: 'Идентификатор',
	Update: 'Обновить',
	Create: 'Создать',
	'New Room': 'Новая комната',
	Title: 'Заголовок',
	'Allow Audio': 'Разрешить аудио',
	'Allow Video': 'Разрешить видео',
	'Open for Anyone': 'Открыто для всех',
	'Open for Anyone in the organization': 'Открыто для участников организации',
	'You are not a manager of this organization': 'Вы не являетесь менеджером этой организации',
	'You are not a member of this organization': 'Вы не являетесь членом этой организации',
	'This organization does not allow registration': 'Эта организация не разрешает регистрацию',
	Mentors: 'Наставники',
	'New Mentor': 'Новый наставник',
	'New Mentor Prompt': 'Промпт для нового наставника',
	Prompt: 'Промпт',
	'Choose Files': 'Выбрать файлы',
	'Brain Documents': 'Документы для мозга',
	VirtuaMentor: 'Виртуальный наставник',
	VirtuaMentors: 'Виртуальные наставники',
	'Room Specific Materials': 'Материалы для конкретной комнаты',
	"VirtuaMentor's memory will be refreshed": 'Память Виртуального наставника будет обновлена',
	'Enter Room': 'Войти в комнату',
	'Allow Registration by Users': 'Разрешить регистрацию пользователями',
	"Couldn't get access to the microphone": 'Не удалось получить доступ к микрофону',
	"Manager's Console": 'Консоль менеджера',
	'Only alphabets and numbers allowed for nickname':
		'Допускаются только буквы и цифры для никнейма',
	'First Name': 'Имя',
	'Last Name': 'Фамилия',
	'Are you sure that you want to delete this user?':
		'Вы уверены, что хотите удалить этого пользователя?',
	'Available VirtuaMentors to chat with': 'Доступные Виртуальные наставники для общения',
	'Available Rooms': 'Доступные комнаты',
	'Are you sure to delete this room?': 'Вы уверены, что хотите удалить эту комнату?',
	Updated: 'Обновлено',
	'Copied to clipboard': 'Скопировано в буфер обмена',
	'Slug already exists': 'Идентификатор уже существует',
	'Please enter a title for the room.': 'Пожалуйста, введите заголовок для комнаты.',
	'Please select an organization for the room.': 'Пожалуйста, выберите организацию для комнаты.',
	'Please enter a slug for the room.': 'Пожалуйста, введите идентификатор для комнаты.',
	'Are you sure that you want to leave this room?': 'Вы уверены, что хотите покинуть эту комнату?',
	'Preview Panel': 'Панель предпросмотра',
	'Enter Sample Room': 'Войти в образцовую комнату',
	'Create New Organization': 'Создать новую организацию',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'Если включено, любой пользователь, посетивший URL, сможет зарегистрироваться в вашей организации.',
	Next: 'Далее',
	'URL for the organization will be ': 'URL для организации будет ',
	'Please enter your email address': 'Пожалуйста, введите ваш адрес электронной почты',
	Back: 'Назад',
	'Please enter a title': 'Пожалуйста, введите заголовок',
	'Are you sure that you want to delete this organization?':
		'Вы уверены, что хотите удалить эту организацию?',
	'My First AI Mentor': 'Мой первый AI наставник',
	"Let's Create an Organization!": 'Давайте создадим организацию!',
	Introduction: 'Введение',
	'Nickname is required': 'Требуется никнейм',
	'Avatar must be selected': 'Необходимо выбрать аватар',
	'Set Avatar': 'Выбрать аватар',
	'Are you sure you want to delete this room?': 'Вы уверены, что хотите удалить эту комнату?',
	'Hello.': 'Привет.',
	'Please return to the login page and input the verification code below:':
		'Пожалуйста, вернитесь на страницу входа и введите ниже код подтверждения:',
	'Confirmation Code': 'Код подтверждения',
	'Welcome!': 'Добро пожаловать!',
	'Please enter your email address and click "Proceed"':
		'Пожалуйста, введите ваш адрес электронной почты и нажмите "Продолжить"',
	Proceed: 'Продолжить',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'Пожалуйста, проверьте вашу электронную почту и скопируйте код подтверждения сюда. Пожалуйста, учтите, что письмо с кодом подтверждения может попасть в спам...',
	'Wrong code': 'Неправильный код',
	Verify: 'Подтвердить',
	'Verification Code': 'Код подтверждения',
	'Convert To 360 Sphere': 'Преобразовать в 360-градусную сферу',
	'Convert To Flat Image': 'Преобразовать в плоское изображение',
	Unock: 'Разблокировать',
	Lock: 'Заблокировать',
	'Add To Preview Pane': 'Добавить в панель предпросмотра',
	'Microphone access denied by the user.': 'Доступ к микрофону отклонен пользователем.',
	'Delete Organization': 'Удалить организацию',
	Icon: 'Иконка',
	'Have AI to generate Icon': 'Использовать AI для создания иконки',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'Ваш запрос отправлен AI. Генерация изображения может занять до 1 минуты.',
	'Your image is ready!': 'Ваше изображение готово!',
	'Generate Image': 'Сгенерировать изображение',
	'AI Speaks': 'AI говорит',
	'Have AI to write the introduction': 'Использовать AI для написания введения',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'Укажите язык, на котором вы хотите, чтобы он говорил. Если не указано, AI наставник будет говорить на английском.',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'Подайте документы в мозг наставника. ИИ будет отвечать на вопросы, основанные на этих документах.',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'Помимо документов, поданных наставнику, вы можете подавать дополнительные документы, которые будут использоваться исключительно в этой комнате.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'Помимо промпта, предоставленного наставнику, вы можете подавать дополнительный промпт, специфичный для этой комнаты.',
	'With Metaverse': 'С метавселенной',
	'Environment Preset': 'Предустановка окружения',
	'Environment Model': 'Модель окружения',
	'Object is in locked position.': 'Объект заблокирован в позиции.',
	'Leave Room': 'Покинуть комнату',
	'Admin console': 'Консоль администратора',
	'Room Setting': 'Настройка комнаты',
	'Organization Setting': 'Настройка организации',
	'Who can enter': 'Кто может войти',
	'Users outside the organization': 'Пользователи вне организации',
	'User will become a member of the organization': 'Пользователь станет членом организации',
	'Organization Mambers': 'Члены организации',
	'Selected Organization Mambers': 'Выбранные члены организации',
	'Invite user': 'Пригласить пользователя',
	'One email address at a time.': 'Один адрес электронной почты за раз.',
	'Invite by Email': 'Пригласить по email',
	'This user is not a member of this organization. Do you want to invite him?':
		'Этот пользователь не является членом этой организации. Вы хотите пригласить его?',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'Этому пользователю не разрешено присоединяться к этой комнате. Вы хотите разрешить ему вступить в эту комнату?',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'Этот пользователь не является членом этой организации. Вы хотите пригласить его и разрешить ему присоединиться к этой комнате?',
	'Hello,': 'Привет,',
	'is inviting you to the metaverse world.': 'приглашает вас в метавселенную.',
	'Please click the link below to enter the room!':
		'Пожалуйста, нажмите на ссылку ниже, чтобы войти в комнату!',
	'Invitation from VirtuaCampus': 'Приглашение от VirtuaCampus',
	'Invitation sent': 'Приглашение отправлено',
	Invite: 'Пригласить',
	'Rate This Metaverse!': 'Оцените эту метавселенную!',
	'Give us your feedback': 'Поделитесь своим мнением',
	'Thank you for your feedback!': 'Спасибо за ваш отзыв!',
	Later: 'Позже',
	Events: 'События',
	'Add Event': 'Добавить событие',
	today: 'сегодня',
	month: 'месяц',
	week: 'неделя',
	day: 'день',
	list: 'список',
	'Start Date': 'Дата начала',
	'Start Time': 'Время начала',
	'All Day': 'Весь день',
	'End Date': 'Дата окончания',
	'End Time': 'Время окончания',
	'Link to Room': 'Ссылка на комнату',
	'No Link': 'Нет ссылки',
	Location: 'Место',
	Description: 'Описание',
	None: 'Нет',
	'Basic Setting': 'Основные настройки',
	Objects: 'Объекты',
	Copy: 'Копировать',
	Attendance: 'Посещаемость',
	'Attending Users': 'Посещающие пользователи',
	'Send Invitation': 'Отправить приглашение',
	Unknown: 'Неизвестно',
	Attending: 'Посещение',
	'Not Attending': 'Не посещает',
	Present: 'Присутствует',
	Absent: 'Отсутствует',
	'Invitation Sent': 'Приглашение отправлено',
	Late: 'Опоздание',
	Excused: 'По уважительной причине',
	'Left Early': 'Ушел раньше',
	Comment: 'Комментарий',
	'Sent an invitation to ': 'Отправлено приглашение ',
	Deleted: 'Удалено',
	'Are you sure?': 'Вы уверены?',
	OK: 'OK',
	Cancel: 'Отмена',
	'Sent invitations to users.': 'Отправлено приглашение пользователям.',
	Created: 'Создано',
	'Please click the link below to checkout the organization page!':
		'Пожалуйста, нажмите на ссылку ниже, чтобы перейти на страницу организации!',
	"You've just joined the organization: ": 'Вы только что присоединились к организации: ',
	'Notification from VirtuaCampus': 'Уведомление от VirtuaCampus',
	'AI is generating the content...': 'ИИ создает контент...',
	'AI completed to generate the image for you. @': 'ИИ завершил создание изображения для вас. @',
	Object: 'Объект',
	'Locked Position': 'Заблокированная позиция',
	'Link to Room/Mentor': 'Ссылка на комнату/наставника',
	'Attach Event': 'Прикрепить событие',
	'Attach Caption': 'Прикрепить подпись',
	Event: 'Событие',
	'Graphics Preview': 'Предварительный просмотр графики',
	'Clear Graphic': 'Очистить графику',
	'Upload Graphic': 'Загрузить графику',
	'Generate Graphic with AI': 'Создать графику с помощью ИИ',
	'Sample Title': 'Пример заголовка',
	'"Click to open" message will be displayed after one click on the object.':
		'Сообщение "Кликните, чтобы открыть" будет отображаться после одного клика на объекте.',
	'Add Text Card': 'Добавить текстовую карточку',
	'Graphic Colors': 'Цвета графики',
	'Please read our Terms of Service and Privacy Policy before using this service.':
		'Пожалуйста, ознакомьтесь с нашими Правилами использования и Политикой конфиденциальности перед использованием этой услуги.',
	'Terms of Service': 'Правила использования',
	'Privacy Policy': 'Политика конфиденциальности',
	'Edit Profile': 'Изменить профиль',
	Status: 'Статус',
	Bio: 'Биография',
	'has joined the room!': 'присоединился к комнате!',
	'left the room': 'покинул комнату'
};
