export default {
	Users: 'Användare',
	'Change Email': 'Ändra E-post',
	'Change Profile': 'Ändra Profil',
	Logout: 'Logga ut',
	Organizations: 'Organisationer',
	Organization: 'Organisation',
	Rooms: 'Rum',
	'Current Email': 'Nuvarande E-post',
	'New Email': 'Ny E-post',
	Change: 'Ändra',
	'logging in': 'loggar in',
	'NO ROOM FOUND': 'INGET RUM FUNNET',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'Var god kontrollera att du har rätt URL och att du har rätt att gå in i rummet!',
	'Room Title': 'Rumstitel',
	Audio: 'Ljud',
	'Your Audio': 'Ditt ljud',
	Muted: 'Avstängd',
	On: 'På',
	Enter: 'Gå in',
	Avatar: 'Avatar',
	'Change Avatar': 'Ändra Avatar',
	Nickname: 'Smeknamn',
	Select: 'Välj',
	Leave: 'Lämna',
	'Press to Mute': 'Tryck för att Stänga av ljudet',
	'Press to Unmute': 'Tryck för att Slå på ljudet',
	'Start My Camera': 'Starta Min Kamera',
	'Hide My Camera': 'Dölj Min Kamera',
	"Couldn't get access to the Camera": 'Kunde inte få tillgång till Kameran',
	'Hide My Screen': 'Dölj Min Skärm',
	'Share Screen': 'Dela Skärm',
	"Couldn't get access to the Screen": 'Kunde inte få tillgång till Skärmen',
	Upload: 'Ladda upp',
	'Ask AI Mentor': 'Fråga AI Mentor',
	'Text Chat': 'Textchatt',
	Locked: 'Låst',
	'Link To': 'Länk till',
	'Update Link': 'Uppdatera Länk',
	Delete: 'Radera',
	Pinned: 'Fäst',
	Send: 'Skicka',
	'Attach File': 'Bifoga Fil',
	'Admin Console': 'Admin Konsol',
	'Manager Console': 'Manager Konsol',
	'New User': 'Ny Användare',
	Search: 'Sök',
	'Is Admin': 'Är Admin',
	'Is Manager': 'Är Manager',
	Edit: 'Redigera',
	Email: 'E-post',
	'Organization Name': 'Organisationsnamn',
	'New Organization': 'Ny Organisation',
	Slug: 'Slug',
	Update: 'Uppdatera',
	Create: 'Skapa',
	'New Room': 'Nytt Rum',
	Title: 'Titel',
	'Allow Audio': 'Tillåt Ljud',
	'Allow Video': 'Tillåt Video',
	'Open for Anyone': 'Öppet för Alla',
	'Open for Anyone in the organization': 'Öppet för Alla i organisationen',
	'You are not a manager of this organization': 'Du är inte en manager för denna organisation',
	'You are not a member of this organization': 'Du är inte en medlem i denna organisation',
	'This organization does not allow registration': 'Denna organisation tillåter inte registrering',
	Mentors: 'Mentorer',
	'New Mentor': 'Ny Mentor',
	'New Mentor Prompt': 'Ny Mentor Prompt',
	Prompt: 'Prompt',
	'Choose Files': 'Välj Filer',
	'Brain Documents': 'Hjärndokument',
	VirtuaMentor: 'VirtuaMentor',
	VirtuaMentors: 'VirtuaMentorer',
	'Room Specific Materials': 'Rumspecifika Material',
	"VirtuaMentor's memory will be refreshed": 'VirtuaMentors minne kommer att uppdateras',
	'Enter Room': 'Gå in i Rummet',
	'Allow Registration by Users': 'Tillåt Registrering av Användare',
	"Couldn't get access to the microphone": 'Kunde inte få tillgång till mikrofonen',
	"Manager's Console": 'Manager Konsol',
	'Only alphabets and numbers allowed for nickname':
		'Endast bokstäver och siffror tillåtna för smeknamn',
	'First Name': 'Förnamn',
	'Last Name': 'Efternamn',
	'Are you sure that you want to delete this user?':
		'Är du säker på att du vill radera denna användare?',
	'Available VirtuaMentors to chat with': 'Tillgängliga VirtuaMentorer att chatta med',
	'Available Rooms': 'Tillgängliga Rum',
	'Are you sure to delete this room?': 'Är du säker på att du vill radera detta rum?',
	Updated: 'Uppdaterad',
	'Copied to clipboard': 'Kopierat till Urklipp',
	'Slug already exists': 'Slug finns redan',
	'Please enter a title for the room.': 'Vänligen ange en titel för rummet.',
	'Please select an organization for the room.': 'Vänligen välj en organisation för rummet.',
	'Please enter a slug for the room.': 'Vänligen ange en slug för rummet.',
	'Are you sure that you want to leave this room?': 'Är du säker på att du vill lämna detta rum?',
	'Preview Panel': 'Förhandsvisningspanel',
	'Enter Sample Room': 'Gå in i Exempelrummet',
	'Create New Organization': 'Skapa Ny Organisation',
	'If turned ON, any users who visits the URL will be able to get registered under your organization.':
		'Om det är PÅ, kommer användare som besöker URL:en att kunna registrera sig under din organisation.',
	Next: 'Nästa',
	'URL for the organization will be ': 'URL för organisationen kommer att vara ',
	'Please enter your email address': 'Vänligen ange din e-postadress',
	Back: 'Tillbaka',
	'Please enter a title': 'Vänligen ange en titel',
	'Are you sure that you want to delete this organization?':
		'Är du säker på att du vill radera denna organisation?',
	'My First AI Mentor': 'Min Första AI Mentor',
	"Let's Create an Organization!": 'Låt oss Skapa en Organisation!',
	Introduction: 'Introduktion',
	'Nickname is required': 'Smeknamn krävs',
	'Avatar must be selected': 'Avatar måste väljas',
	'Set Avatar': 'Välj Avatar',
	'Are you sure you want to delete this room?': 'Är du säker på att du vill radera detta rum?',
	'Hello.': 'Hej.',
	'Please return to the login page and input the verification code below:':
		'Var god återvänd till inloggningssidan och ange verifieringskoden nedan:',
	'Confirmation Code': 'Verifieringskod',
	'Welcome!': 'Välkommen!',
	'Please enter your email address and click "Proceed"':
		'Vänligen ange din e-postadress och klicka på "Fortsätt"',
	Proceed: 'Fortsätt',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'Var god kontrollera din E-post och kopiera verifieringskoden här. Var medveten om att verifierings-E-posten troligtvis skickas till din skräppost...',
	'Wrong code': 'Felaktig kod',
	Verify: 'Verifiera',
	'Verification Code': 'Verifieringskod',
	'Convert To 360 Sphere': 'Konvertera till 360 Sphere',
	'Convert To Flat Image': 'Konvertera till Platt Bild',
	Unock: 'Lås upp',
	Lock: 'Lås',
	'Add To Preview Pane': 'Lägg till i Förhandsvisningspanel',
	'Microphone access denied by the user.': 'Mikrofonåtkomst nekad av användaren.',
	'Delete Organization': 'Radera Organisation',
	Icon: 'Ikon',
	'Have AI to generate Icon': 'Låt AI generera Ikon',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'Din prompt har skickats till AI. Det kan ta upp till 1 minut att generera en bild.',
	'Your image is ready!': 'Din bild är redo!',
	'Generate Image': 'Generera Bild',
	'AI Speaks': 'AI Pratar',
	'Have AI to write the introduction': 'Låt AI skriva Introduktionen',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'Ange vilket språk du vill att det ska prata på. Om det inte anges kommer AI mentorn att prata på engelska.',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'Mata dokument till mentorns hjärna. AI kommer att svara på frågor baserat på dessa dokument.',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'Utöver dokumenten som matas till mentorn kan du mata in ytterligare dokument som kommer att användas specifikt i detta rum.',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'Utöver prompten som ges till mentorn kan du mata in ytterligare en prompt specifik för detta rum.',
	'With Metaverse': 'Med Metaverse',
	'Environment Preset': 'Miljöinställning',
	'Environment Model': 'Miljömodell',
	'Object is in locked position.': 'Objektet är i låst position.',
	'Leave Room': 'Lämna Rum',
	'Admin console': 'Admin Konsol',
	'Room Setting': 'Rum Inställning',
	'Organization Setting': 'Organisationsinställning',
	'Who can enter': 'Vem kan gå in',
	'Users outside the organization': 'Användare utanför organisationen',
	'User will become a member of the organization':
		'Användare kommer att bli medlem i organisationen',
	'Organization Mambers': 'Organisationsmedlemmar',
	'Selected Organization Mambers': 'Valda Organisationsmedlemmar',
	'Invite user': 'Bjud in användare',
	'One email address at a time.': 'En e-postadress åt gången.',
	'Invite by Email': 'Bjud in via E-post',
	'This user is not a member of this organization. Do you want to invite him?':
		'Denna användare är inte en medlem i denna organisation. Vill du bjuda in honom?',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'Denna användare får inte gå med i detta rum. Vill du tillåta denna användare att gå med i detta rum?',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'Denna användare är inte en medlem i denna organisation. Vill du bjuda in honom och tillåta denna användare att gå med i detta rum?',
	'Hello,': 'Hej,',
	'is inviting you to the metaverse world.': 'bjuder in dig till metaverse världen.',
	'Please click the link below to enter the room!':
		'Vänligen klicka på länken nedan för att gå in i rummet!',
	'Invitation from VirtuaCampus': 'Inbjudan från VirtuaCampus',
	'Invitation sent': 'Inbjudan skickad',
	Invite: 'Bjud in',
	'Rate This Metaverse!': 'Betygsätt detta Metaverse!',
	'Give us your feedback': 'Ge oss din feedback',
	'Thank you for your feedback!': 'Tack för din feedback!',
	Later: 'Senare',
	Events: 'Händelser',
	'Add Event': 'Lägg till Händelse',
	today: 'idag',
	month: 'månad',
	week: 'vecka',
	day: 'dag',
	list: 'lista',
	'Start Date': 'Startdatum',
	'Start Time': 'Starttid',
	'All Day': 'Hela dagen',
	'End Date': 'Slutdatum',
	'End Time': 'Sluttid',
	'Link to Room': 'Länk till Rum',
	'No Link': 'Ingen Länk',
	Location: 'Plats',
	Description: 'Beskrivning',
	None: 'Ingen',
	'Basic Setting': 'Grundinställning',
	Objects: 'Objekt',
	Copy: 'Kopiera',
	Attendance: 'Närvaro',
	'Attending Users': 'Närvarande Användare',
	'Send Invitation': 'Skicka Inbjudan',
	Unknown: 'Okänd',
	Attending: 'Närvarande',
	'Not Attending': 'Inte Närvarande',
	Present: 'Närvarande',
	Absent: 'Inte Närvarande',
	'Invitation Sent': 'Inbjudan Skickad',
	Late: 'Sen',
	Excused: 'Bortstött',
	'Left Early': 'Gick Iväg Tidigt',
	Comment: 'Kommentar',
	'Sent an invitation to ': 'Skickade en inbjudan till ',
	Deleted: 'Raderad',
	'Are you sure?': 'Är du säker?',
	OK: 'OK',
	Cancel: 'Avbryt',
	'Sent invitations to users.': 'Skickade inbjudningar till användare.',
	Created: 'Skapad',
	'Please click the link below to checkout the organization page!':
		'Klicka på länken nedan för att kolla in organisationsidan!',
	"You've just joined the organization: ": 'Du har precis gått med i organisationen: ',
	'Notification from VirtuaCampus': 'Notifikation från VirtuaCampus',
	'AI is generating the content...': 'AI genererar innehållet...',
	'AI completed to generate the image for you. @': 'AI slutförde att generera bilden åt dig. @',
	Object: 'Objekt',
	'Locked Position': 'Låst Position',
	'Link to Room/Mentor': 'Länk till Rum/Mentor',
	'Attach Event': 'Bifoga Händelse',
	'Attach Caption': 'Bifoga Beskrivning',
	Event: 'Händelse',
	'Graphics Preview': 'Grafik Förhandsvisning',
	'Clear Graphic': 'Rensa Grafik',
	'Upload Graphic': 'Ladda upp Grafik',
	'Generate Graphic with AI': 'Generera Grafik med AI',
	'Sample Title': 'Exempel Titel',
	'"Click to open" message will be displayed after one click on the object.':
		'"Klicka för att öppna" meddelandet visas efter en klick på objektet.',
	'Add Text Card': 'Lägg till Textkort',
	'Graphic Colors': 'Grafikfärger',
	'Please read our Terms of Service and Privacy Policy before using this service.':
		'Vänligen läs våra Användarvillkor och Integritetspolicy innan du använder denna tjänst.',
	'Terms of Service': 'Användarvillkor',
	'Privacy Policy': 'Integritetspolicy',
	'Edit Profile': 'Redigera Profil',
	Status: 'Status',
	Bio: 'Bio',
	'has joined the room!': 'har gått med i rummet!',
	'left the room': 'lämnade rummet'
};
