export default {
	Users: '用户',
	'Change Email': '修改电子邮件',
	'Change Profile': '修改个人资料',
	Logout: '登出',
	Organizations: '团队',
	Organization: '团队',
	Rooms: '房间',
	'Current Email': '当前电子邮件',
	'New Email': '新电子邮件',
	Change: '更改',
	'logging in': '登录中',
	'NO ROOM FOUND': '找不到房间',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'请确保您拥有正确的URL，并且有权进入该房间！',
	'Room Title': '房间标题',
	Audio: '音频',
	'Your Audio': '您的音频',
	Muted: '静音',
	On: '开',
	Enter: '进入',
	Avatar: '头像',
	'Change Avatar': '更改头像',
	Nickname: '昵称',
	Select: '选择',
	Leave: '离开',
	'Press to Mute': '按下以静音',
	'Press to Unmute': '按下以取消静音',
	'Start My Camera': '打开我的摄像头',
	'Hide My Camera': '隐藏我的摄像头',
	"Couldn't get access to the Camera": '无法访问摄像头',
	'Hide My Screen': '隐藏我的屏幕',
	'Share Screen': '共享屏幕',
	"Couldn't get access to the Screen": '无法访问屏幕',
	Upload: '上传',
	'Ask AI Mentor': '向AI导师提问',
	'Text Chat': '文字聊天',
	Locked: '已锁定',
	'Link To': '链接到',
	'Update Link': '更新链接',
	Delete: '删除',
	Pinned: '已固定',
	Send: '发送',
	'Attach File': '附加文件',
	'Admin Console': '管理员控制台',
	'Manager Console': '经理控制台',
	'New User': '新用户',
	Search: '搜索',
	'Is Admin': '是管理员',
	'Is Manager': '是经理',
	Edit: '编辑',
	Email: '电子邮件',
	'Organization Name': '团队名称',
	'New Organization': '新团队',
	Slug: '短标识',
	Update: '更新',
	Create: '创建',
	'New Room': '新房间',
	Title: '标题',
	'Allow Audio': '允许音频',
	'Allow Video': '允许视频',
	'Open for Anyone': '对任何人开放',
	'Open for Anyone in the organization': '对团队中的任何人开放',
	'You are not a manager of this organization': '您不是该团队的经理',
	'You are not a member of this organization': '您不是该团队的成员',
	'This organization does not allow registration': '该团队不允许注册',
	Mentors: '导师',
	'New Mentor': '新导师',
	'New Mentor Prompt': '新导师提示',
	Prompt: '提示',
	'Choose Files': '选择文件',
	'Brain Documents': '脑文档',
	VirtuaMentor: '虚拟导师',
	VirtuaMentors: '虚拟导师',
	'Room Specific Materials': '房间特定材料',
	"VirtuaMentor's memory will be refreshed": '虚拟导师的记忆将被刷新',
	'Enter Room': '进入房间',
	'Allow Registration by Users': '允许用户注册',
	"Couldn't get access to the microphone": '无法访问麦克风',
	"Manager's Console": '经理控制台',
	'Only alphabets and numbers allowed for nickname': '昵称只允许字母和数字',
	'First Name': '名',
	'Last Name': '姓',
	'Are you sure that you want to delete this user?': '您确定要删除此用户吗？',
	'Available VirtuaMentors to chat with': '可用于聊天的虚拟导师',
	'Available Rooms': '可用房间',
	'Are you sure to delete this room?': '您确定要删除此房间吗？',
	Updated: '已更新',
	'Copied to clipboard': '已复制到剪贴板',
	'Slug already exists': '短标识已存在',
	'Please enter a title for the room.': '请为房间输入标题。',
	'Please select an organization for the room.': '请为房间选择团队。',
	'Please enter a slug for the room.': '请为房间输入短标识。',
	'Are you sure that you want to leave this room?': '您确定要离开此房间吗？',
	'Preview Panel': '预览面板',
	'Enter Sample Room': '进入示例房间',
	'Create New Organization': '创建新团队',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'如果打开，访问URL的任何用户将能够在您的团队下注册。',
	Next: '下一步',
	'URL for the organization will be ': '团队的URL将为 ',
	'Please enter your email address': '请输入您的电子邮件地址',
	Back: '返回',
	'Please enter a title': '请输入标题',
	'Are you sure that you want to delete this organization?': '您确定要删除此团队吗？',
	'My First AI Mentor': '我的第一个AI导师',
	"Let's Create an Organization!": '让我们创建一个团队！',
	Introduction: '介绍',
	'Nickname is required': '需要昵称',
	'Avatar must be selected': '必须选择头像',
	'Set Avatar': '设置头像'
};
