export default {
	Users: '用户',
	'Change Email': '更改电子邮件',
	'Change Profile': '更改个人资料',
	Logout: '登出',
	Organizations: '团队',
	Organization: '团队',
	Rooms: '房间',
	'Current Email': '当前电子邮件',
	'New Email': '新电子邮件',
	Change: '更改',
	'logging in': '登录中',
	'NO ROOM FOUND': '未找到房间',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'请确保您拥有正确的URL并有权进入该房间！',
	'Room Title': '房间标题',
	Audio: '音频',
	'Your Audio': '您的音频',
	Muted: '已静音',
	On: '开',
	Enter: '进入',
	Avatar: '头像',
	'Change Avatar': '更改头像',
	Nickname: '昵称',
	Select: '选择',
	Leave: '离开',
	'Press to Mute': '按下以静音',
	'Press to Unmute': '按下以解除静音',
	'Start My Camera': '打开我的摄像头',
	'Hide My Camera': '隐藏我的摄像头',
	"Couldn't get access to the Camera": '无法访问摄像头',
	'Hide My Screen': '隐藏我的屏幕',
	'Share Screen': '共享屏幕',
	"Couldn't get access to the Screen": '无法访问屏幕',
	Upload: '上传',
	'Ask AI Mentor': '向AI导师提问',
	'Text Chat': '文字聊天',
	Locked: '已锁定',
	'Link To': '链接到',
	'Update Link': '更新链接',
	Delete: '删除',
	Pinned: '已固定',
	Send: '发送',
	'Attach File': '附加文件',
	'Admin Console': '管理员控制台',
	'Manager Console': '管理者控制台',
	'New User': '新用户',
	Search: '搜索',
	'Is Admin': '是管理员',
	'Is Manager': '是管理者',
	Edit: '编辑',
	Email: '电子邮件',
	'Organization Name': '团队名称',
	'New Organization': '新团队',
	Slug: 'Slug',
	Update: '更新',
	Create: '创建',
	'New Room': '新房间',
	Title: '标题',
	'Allow Audio': '允许音频',
	'Allow Video': '允许视频',
	'Open for Anyone': '对所有人开放',
	'Open for Anyone in the organization': '对组织内任何人开放',
	'You are not a manager of this organization': '您不是该团队的管理员',
	'You are not a member of this organization': '您不是该团队的成员',
	'This organization does not allow registration': '该团队不允许注册',
	Mentors: '导师',
	'New Mentor': '新导师',
	'New Mentor Prompt': '新导师提示',
	Prompt: '提示',
	'Choose Files': '选择文件',
	'Brain Documents': 'Brain文档',
	VirtuaMentor: '虚拟导师',
	VirtuaMentors: '虚拟导师',
	'Room Specific Materials': '房间特定材料',
	"VirtuaMentor's memory will be refreshed": '虚拟导师的记忆将被刷新',
	'Enter Room': '进入房间',
	'Allow Registration by Users': '允许用户注册',
	"Couldn't get access to the microphone": '无法访问麦克风',
	"Manager's Console": '管理者控制台',
	'Only alphabets and numbers allowed for nickname': '昵称只允许使用字母和数字',
	'First Name': '名字',
	'Last Name': '姓氏',
	'Are you sure that you want to delete this user?': '您确定要删除此用户吗？',
	'Available VirtuaMentors to chat with': '可用于聊天的虚拟导师',
	'Available Rooms': '可用房间'
};
