export default {
	Users: '用户',
	'Change Email': '更改电子邮件',
	'Change Profile': '更改个人资料',
	Logout: '登出',
	Organizations: '组织',
	Organization: '组织',
	Rooms: '房间',
	'Current Email': '当前电子邮件',
	'New Email': '新电子邮件',
	Change: '更改',
	'logging in': '登录中',
	'NO ROOM FOUND': '未找到房间',
	'Please make sure you have the correct URL and you have the right to enter the room!':
		'请确保您拥有正确的URL并有权进入该房间！',
	'Room Title': '房间名称',
	Audio: '音频',
	'Your Audio': '您的音频',
	Muted: '静音',
	On: '开',
	Enter: '进入',
	Avatar: '头像',
	'Change Avatar': '更改头像',
	Nickname: '昵称',
	Select: '选择',
	Leave: '离开',
	'Press to Mute': '按下以静音',
	'Press to Unmute': '按下以取消静音',
	'Start My Camera': '开启我的摄像头',
	'Hide My Camera': '隐藏我的摄像头',
	"Couldn't get access to the Camera": '无法访问摄像头',
	'Hide My Screen': '隐藏我的屏幕',
	'Share Screen': '共享屏幕',
	"Couldn't get access to the Screen": '无法访问屏幕',
	Upload: '上传',
	'Ask AI Mentor': '向AI导师询问',
	'Text Chat': '文字聊天',
	Locked: '已锁定',
	'Link To': '链接到',
	'Update Link': '更新链接',
	Delete: '删除',
	Pinned: '已固定',
	Send: '发送',
	'Attach File': '附加文件',
	'Admin Console': '管理员控制台',
	'Manager Console': '经理控制台',
	'New User': '新用户',
	Search: '搜索',
	'Is Admin': '管理员',
	'Is Manager': '经理',
	Edit: '编辑',
	Email: '电子邮件',
	'Organization Name': '组织名称',
	'New Organization': '新组织',
	Slug: 'Slug',
	Update: '更新',
	Create: '创建',
	'New Room': '新房间',
	Title: '标题',
	'Allow Audio': '允许音频',
	'Allow Video': '允许视频',
	'Open for Anyone': '对任何人开放',
	'Open for Anyone in the organization': '对组织中的任何人开放',
	'You are not a manager of this organization': '您不是该组织的经理',
	'You are not a member of this organization': '您不是该组织的成员',
	'This organization does not allow registration': '该组织不允许注册',
	Mentors: '导师',
	'New Mentor': '新导师',
	'New Mentor Prompt': '新导师（提示）',
	Prompt: '提示',
	'Choose Files': '选择文件',
	'Brain Documents': 'Brain文档',
	VirtuaMentor: '虚拟导师',
	VirtuaMentors: '虚拟导师',
	'Room Specific Materials': '房间特定材料',
	"VirtuaMentor's memory will be refreshed": '虚拟导师的记忆将被刷新',
	'Enter Room': '进入房间',
	'Allow Registration by Users': '允许用户注册',
	"Couldn't get access to the microphone": '无法访问麦克风',
	"Manager's Console": '经理控制台',
	'Only alphabets and numbers allowed for nickname': '昵称只允许字母和数字',
	'First Name': '名',
	'Last Name': '姓',
	'Are you sure that you want to delete this user?': '您确定要删除此用户吗？',
	'Available VirtuaMentors to chat with': '可用的虚拟导师进行聊天',
	'Available Rooms': '可用房间',
	'Are you sure to delete this room?': '您确定要删除此房间吗？',
	Updated: '已更新',
	'Copied to clipboard': '已复制到剪贴板',
	'Slug already exists': 'Slug已存在',
	'Please enter a title for the room.': '请输入房间标题。',
	'Please select an organization for the room.': '请为房间选择一个组织。',
	'Please enter a slug for the room.': '请为房间输入一个slug。',
	'Are you sure that you want to leave this room?': '您确定要离开此房间吗？',
	'Preview Panel': '预览面板',
	'Enter Sample Room': '进入示例房间',
	'Create New Organization': '创建新组织',
	'If turned ON, any users who visit the URL will be able to get registered under your organization.':
		'如果打开，任何访问URL的用户都可以在您的组织下注册。',
	Next: '下一个',
	'URL for the organization will be ': '组织的URL将是 ',
	'Please enter your email address': '请输入您的电子邮件地址',
	Back: '返回',
	'Please enter a title': '请输入标题',
	'Are you sure that you want to delete this organization?': '您确定要删除此组织吗？',
	'My First AI Mentor': '我的第一个AI导师',
	"Let's Create an Organization!": '让我们创建一个组织！',
	Introduction: '简介',
	'Nickname is required': '昵称是必需的',
	'Avatar must be selected': '必须选择头像',
	'Set Avatar': '设置头像',
	'Are you sure you want to delete this room?': '您确定要删除此房间吗？',
	'Hello.': '你好。',
	'Please return to the login page and input the verification code below:':
		'请返回登录页面并输入下面的验证码：',
	'Confirmation Code': '确认码',
	'Welcome!': '欢迎！',
	'Please enter your email address and click "Proceed"': '请输入您的电子邮件地址并单击“继续”',
	Proceed: '继续',
	'Please check your Email and copy the verification code here. Please understand the verification email is likely to be sent to your spam box...':
		'请查看您的电子邮件并将验证码复制到这里。 请注意，验证码可能会发送到您的垃圾邮件箱...',
	'Wrong code': '错误的代码',
	Verify: '验证',
	'Verification Code': '验证码',
	'Convert To 360 Sphere': '转换为360度球体',
	'Convert To Flat Image': '转换为平面图像',
	Unock: '解锁',
	Lock: '锁定',
	'Add To Preview Pane': '添加到预览面板',
	'Microphone access denied by the user.': '用户拒绝访问麦克风。',
	'Delete Organization': '删除组织',
	Icon: '图标',
	'Have AI to generate Icon': '使用AI生成图标',
	'Your prompt is sent to AI. It may take up to 1 minute to generate an image.':
		'您的提示已发送给AI。可能需要最多1分钟才能生成图像。',
	'Your image is ready!': '您的图像已准备好！',
	'Generate Image': '生成图像',
	'AI Speaks': 'AI发言',
	'Have AI to write the introduction': '让AI编写介绍',
	'Specify the language you want it to speak. If not specified, AI mentor will talk in English.':
		'请指定您希望它说话的语言。如果未指定，AI导师将以英语交谈。',
	"Feed documents to the mentor's brain. The AI will answer questions based on these documents.":
		'将文档输入导师的大脑。 AI将根据这些文档回答问题。',
	'In addition to the documents fed to the mentor, you can feed additional documents that will be used specifically in this room.':
		'除了提供给导师的文件之外，您还可以提供其他专门用于此房间的文件。',
	'In addition to the prompt given to the mentor, you can feed additional prompt specific to this room.':
		'除了给导师的提示外，您还可以提供特定于此房间的其他提示。',
	'With Metaverse': '使用Metaverse',
	'Environment Preset': '环境预设',
	'Environment Model': '环境模型',
	'Object is in locked position.': '对象被锁定在位置。',
	'Leave Room': '离开房间',
	'Admin console': '管理员控制台',
	'Room Setting': '房间设置',
	'Organization Setting': '组织设置',
	'Who can enter': '谁可以进入',
	'Users outside the organization': '组织外的用户',
	'User will become a member of the organization': '用户将成为组织的成员',
	'Organization Members': '组织成员',
	'Selected Organization Members': '已选择的组织成员',
	'Invite user': '邀请用户',
	'One email address at a time.': '每次一个电子邮件地址。',
	'Invite by Email': '通过电子邮件邀请',
	'This user is not a member of this organization. Do you want to invite him?':
		'此用户不是此组织的成员。您要邀请他吗？',
	'This user is not allowed to join this room. Do you want to allow this user to join this room?':
		'此用户不允许加入此房间。您要允许此用户加入此房间吗？',
	'This user is not a member of this organization. Do you want to invite him and allow this user to join this room?':
		'此用户不是此组织的成员。您要邀请他并允许此用户加入此房间吗？',
	'Hello,': '您好，',
	'is inviting you to the metaverse world.': '邀请您进入元宇宙世界。',
	'Please click the link below to enter the room!': '请点击下面的链接进入房间！',
	'Invitation from VirtuaCampus': '来自VirtuaCampus的邀请',
	'Invitation sent': '邀请已发送',
	Invite: '邀请',
	'Rate This Metaverse!': '评价这个元宇宙！',
	'Give us your feedback': '给我们您的反馈',
	'Thank you for your feedback!': '感谢您的反馈！',
	Later: '稍后'
};
